Title: practopian 3 / content / author-works

Title Set by User: true

Link: /Users/hbowie/Sites/practopian 3/content/author-works

Sort Parm: 0

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 172

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Shortcut: workspr

Note File Format: nnk

Hash Tags: false

Window Numbers: 231.0;471.0;1068.0;640.0;500.0;

Column Widths: author: 100, 200, 1000; klass: 60, 80, 150; rank: 50, 80, 250; seq: 30, 80, 250; date: 80, 120, 500; title: 200, 471, 1500; dateadded: 100, 180, 250; x: 12, 20, 50; tags: 50, 100, 1200; statusdigit: 20, 30, 50; datemod: 100, 180, 250; 

