Work Title: Talking to My Daughter About the Economy: or, How Capitalism Works -- and How It Fails 

Tags: 

Author: Yanis Varoufakis

Work Type: Book 

Work Minor Title:  

Work Date: 08 May 2018

Work Link: https://www.amazon.com/Talking-Daughter-About-Economy-Works-ebook/dp/B076H4WMY1/ref=as_li_ss_tl?ie=UTF8&qid=1529605200&sr=8-1&keywords=explaining+the+economy+to+my+daughter&linkCode=ll1&tag=practopians-20&linkId=24ecc111b5ebfbba0a2736eef1842aec 

Work ID:  B076H4WMY1

Work Rights:  

Work Rights Holder:  

Publisher:  

Publisher City:  

Work Notes: 

