module	action	modifier	object	value

<!-- Generate Web pages for original content  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/content/hbowie
filter	clear
filter	set		params
filter	add	ge	Status	9
filter	set		params
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3/web
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/featured.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/content-page.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/essays-by-title.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/appreciations-by-title.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/search-original.js
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/greatest-hits.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/cross-post.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/short.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/short.h
template	generate

<!-- Generate latest original content  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/content/hbowie
filter	clear
filter	set		params
filter	add	ge	Status	9
filter	set		params
sort	add	descending	Date
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3/web
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/essays-latest.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/original-recent.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/appreciations-latest.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/rss.xml
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/cross-post-index.html
template	generate

<!-- Original content by tag  -->

input	set		normalization	0
input	set		xpltags	true
input	open	notenik-split-tags		/Users/hbowie/Sites/practopian 3/content/hbowie
filter	clear
filter	set		params
filter	add	not equal to	Tag
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Tag
sort	add	ascending	Importance
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3/web
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/content-by-tag.html
template	generate

<!-- Generate Web pages for quotations  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/content/commonplace-book
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Author
sort	add	ascending	Work-Title
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3/web
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/quote-page.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/author-info-include.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/author-page.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/authors-index.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/quote-random.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/search-quotes.js
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/recommended.html
template	generate

<!-- Generate page for latest quotations  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/content/commonplace-book
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	descending	Date Added
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3/web
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/quotes-latest.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/featured-quote.html
template	generate

<!-- Quotations by tag  -->

input	set		normalization	0
input	set		xpltags	true
input	open	notenik-split-tags		/Users/hbowie/Sites/practopian 3/content/commonplace-book
filter	clear
filter	set		params
filter	add	not equal to	Tag
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Tag
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3/web
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/quotes-by-tag.html
template	generate

<!-- Generate Core Beliefs  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/content/topics
filter	clear
filter	set		params
sort	add	ascending	Seq
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3/web
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/tags-core.html
template	generate

<!-- Generate site index -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik-index		/Users/hbowie/Sites/practopian 3/content/hbowie
sort	add	Ascending	Initial Letter
sort	add	Ascending	Lower Case Term
sort	add	Ascending	Page
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3/web
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/index-letters.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/index-page.html
template	generate

<!-- Generate Basic pages  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/content/basic
filter	clear
filter	set		params
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3/web
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/basic-page.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/search.html
template	generate

<!-- Generate Home Page  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/content/hbowie
filter	clear
filter	set		params
filter	add	ge	Status	9
filter	set		params
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3/web
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/home-page.html
template	generate

<!-- Generate Sitemap.xml -->

input	set		normalization	0
input	set		xpltags	false
input	set		dirdepth	3
input	open	dir		/Users/hbowie/Sites/practopian 3/web/
filter	add	not equal to	Type	Directory
filter	add	not equal to	English Name	favicon
filter	add	not equal to	English Name	README
filter	add	not equal to	English Name	LICENSE
filter	add	not equal to	English Name	search
filter	add	not equal to	English Name	site-index
filter	add	not equal to	English Name	template
filter	add	not equal to	folder1	basic
filter	add	not equal to	path	commonplace-book
filter	add	not equal to	folder1	content
filter	add	not equal to	path	css
filter	add	not equal to	path	decks
filter	add	not equal to	folder1	fontawesome
filter	add	not equal to	folder1	fonts
filter	add	not equal to	folder1	.git
filter	add	not equal to	folder1	graphics
filter	add	not equal to	path	images
filter	add	not equal to	path	includes
filter	add	not equal to	path	includes-gen
filter	add	not equal to	path	js
filter	add	not equal to	folder1	open-iconic
filter	add	not equal to	path	perspective
filter	add	not equal to	path	scripts
filter	add	not equal to	path	templates
filter	add	not equal to	path	text-bites
filter	add	not equal to	path	topics
filter	add	not equal to	file-ext	css
filter	add	not equal to	file-ext	csv
filter	add	not equal to	file-ext	ico
filter	add	not equal to	file-ext	js
filter	add	not equal to	file-ext	png
filter	add	not equal to	file-ext	xml
filter	set		params
template	open	text		/Users/hbowie/Sites/practopian 3/factory/templates/sitemap.xml
template	generate

<!-- Generate Web pages for tags/topics  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/content/topics
filter	clear
filter	set		params
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3/web
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/tags-box.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/tags-home.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/tag-page.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/tags-index.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/factory/templates/tags-missing.html
template	generate

<!-- Now Let's See What We've Got -->

browse	open	url		http://localhost/~hbowie/practopian%203/web/
