Title: practopian 3 / content / wisdom

Title Set by User: true

Link: /Users/hbowie/Sites/practopian 3/content/wisdom

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 3

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level + 1

Streamlined Reading: true

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 150.0;73.0;1080.0;1127.0;363.5;

Column Widths: title: 200, 445, 1500; datemod: 100, 180, 250; x: 12, 20, 50; author: 100, 200, 1000; rank: 50, 80, 250; tags: 50, 100, 1200; statusdigit: 20, 30, 50; date: 80, 120, 500; dateadded: 100, 180, 250; seq: 30, 80, 250; klass: 60, 80, 150; 

