Title:  Cooperation

Seq:    4

Level:  2 - Chapter

Timestamp: 20230110234220

Body:

{:include-quote:commonplace-book/Flexible cooperation with strangers}

{:include-quote:commonplace-book/Cooperative communication}

If we humans are indeed part of [[the natural world]], then at some point we must ask ourselves: what makes us different, as a species, from other mammals, even other primates?

A large part of the answer, it turns out, is this ability to flexibly cooperate with other humans -- even those we have never previously met -- to achieve common goals.
