Title:  Development

Seq:    13

AKA:    develop

Level:  2 - Chapter

Timestamp: 20230110221532

Body:

When it comes to the story of humanity, development is really the only game in town. 

Let's start with the development of each individual human. 

Each of us develops physically, growing to maturity over an incredibly long period, compared to other species. 

But then there is also the development of our knowledge and skills and capabilities, which can continue over an entire lifetime. 

And there is also our collective cultural development, as societies accumulate knowledge and attitutudes and practices that can be shared between members, and passed on from one generation to the next. 

Our cultural development, though, is inseperable from the ongoing and continuous development of the individuals within a society, as the older members are replaced by newborns, and so the cycle of individual development begins again, with each new person becoming not only their own development project, but a vessel for the accumulated cultural develpment of the societies into which they are born. 

And then there is the chance for each of us to make new contributions to the ongoing development of our cultures, and our societies.

All of these forms of development are interconnected. 

And without all of these aspects of our development, there would be little about us that we would still recognize as human.
