Title:  Group and Individual Mirroring

Seq:    14

AKA:    groups mirror individuals

Level:  2 - Chapter

Timestamp: 20230110221532

Body:

What is true of individuals is also often true of groups.

For example, I've said that we all want to grow and [[develop]]. But the societies that we form -- the groups in which we participate -- also have a tendency to grow and develop. 

Human individuals tend to form groups, as I've already pointed out above. In other words, groups are composed of individuals.

But in larger organizations -- larger [[societies]], if you will -- groups can also be composed of other groups -- or of individuals representing those other groups.

This sort of arrangement is evident in a typical hierarchical organization structure.

But one thing we will find is that the behaviors and motivations of individuals, in relationship to the group(s) to which they belong, also tend to be characteristic of groups, in relationship to the group(s) to which they belong.

This is why, when stating the [[Core Design Principles for Groups]], as formulated by [[David Sloan Wilson]] and [[Elinor Ostrom]], the final principle of polycentric governance states that:

{:include-quote:commonplace-book/Relationships among groups}


