Title:  Society

Seq:    3

AKA:    social, societies, groups

Level:  2 - Chapter

Timestamp: 20230110181349

Body:

{:include-quote:commonplace-book/A beast or a god}

We humans are innately social creatures. 

What do I mean by this? 

Not that we like to chat with each other at cocktail parties. (Although some of us do, some of the time.)

No, what I mean is that we create and sustain and participate in human societies of varying structures and sizes.

And to what purpose do we engage in such societies?

In order to get stuff done. 

In other words, we come together with other humans to hunt, to forage, to farm, to cook, to eat, to share stories, and to do almost everything else that we think of as human. 

Which should not be too surprising. 

After all, as individuals, we humans are not very fearsome creatures. No thick fur or tough skin to protect us, no sharp claws or teeth with which to fight, no great running speed to chase down prey.  

No, it is only by working together with other humans that we become a force to be reckoned with. 

In fact, there is next to nothing that we accomplish on our own, as isolated individuals. 

Even when there is no one else around, and we are enjoying a quiet moment to ourselves, we are almost always making use of things that were provided by others: knowledge, clothes, buildings, furniture, tools.
