Title: Practopian 3 Content - hbowie

Title Set by User: false

Link: /Users/hbowie/Sites/practopian 3/content/hbowie

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 111

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: h1

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1302.0;0.0;1247.0;1415.0;540.0;

Column Widths: dateadded: 100, 180, 250; rank: 50, 118, 1500; seq: 30, 66, 1500; category: 50, 126, 250; title: 200, 511, 1500; klass: 60, 80, 150; datemod: 100, 180, 250; date: 80, 120, 500; tags: 50, 100, 1200; importance: 30, 80, 1500; author: 100, 200, 1000; statusdigit: 20, 30, 50; x: 12, 20, 50; 

