<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Notenik Query</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  :root {
    --background-color: #000000;
    --text-color: #F0F0F0;
    --link-color: #93d5ff;
    --highlight-color: DimGray
  }
a {
    color: var(--link-color);
}
.search-results {
    background-color: var(--highlight-color);
}
body { 
  tab-size: 4; 
  margin: 1em; 
  background-color: var(--background-color);
  color: var(--text-color); 
font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14pt}
blockquote { 
  border-left: 0.4em solid #999;
  margin-left: 0;
  padding-left: 1em;
} 
figure { 
  margin-left: 0.2em;
  padding-left: 0.2em;
} 
table, th, td { 
  border: 2px solid gray; 
} 
table { 
  border-collapse: collapse; 
} 
th, td { 
  padding: 6px; 
} 
img { 
  max-width: 100%; 
  height: auto; 
} 
h1 { font-size: 2.0em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h2 { font-size: 1.8em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h3 { font-size: 1.6em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h4 { font-size: 1.4em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h5 { font-size: 1.2em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h6 { font-size: 1.0em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
ul.checklist { list-style-type: none; }
ul.tags-list { list-style-type: none; }
ul.tags-cloud { 
  list-style: none; 
  padding-left: 0; 
  display: flex; 
  flex-wrap: wrap; 
  align-items: center; 
  justify-content: center; 
  line-height: 2.5rem; 
} 
ul.tags-cloud a { 
  display: block; 
  font-size: 1.1rem; 
  font-weight: 600; 
  text-decoration: none; 
  position: relative; 
  border-radius: 15px; 
  background-color: var(--highlight-color); 
  padding: 2px 12px 2px 12px; 
  margin: 10px 10px 10px 10px; 
  min-width: 40px; 
  text-aligh: center; 
} 
</style>
</head>
<body>

<h1>Practopian 3 Content - hbowie</h1>

<h2>query</h2>

<p><em>Generated on Wednesday, July 20, 2022</em></p><table>
<tr>
<th>
Title</th>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=andwhenidie">And When I Die</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=apollo112019film">Apollo 11 - 2019 film</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=auldlangsyne">Auld Lang Syne</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=boogiewoogiesantaclaus">Boogie Woogie Santa Claus</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=buildingacaseforthedetectivestory">Building a Case for the Detective Story</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=christmasbabypleasecomehome">Christmas (Baby Please Come Home)</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=christmasbells">Christmas Bells</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=christmasfavoritesfromthepracticalutopian">Christmas Favorites from The Practical Utopian</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=christmasmustbetonight">Christmas Must Be Tonight</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=christmasnightinharlem">Christmas Night in Harlem</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=christmassong">The Christmas Song</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=christmassongbydavematthews">Christmas Song by Dave Matthews</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=christmastimebackhomesongbythecountrygentlemen">Christmas Time Back Home - Song by The Country Gentlemen</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=christmastimesacoming">Christmas Time's A-Coming</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=fatherchristmassongbythekinks">Father Christmas - Song by The Kinks</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=forwhatitsworth">For What It's Worth</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=fruitcakes">Fruitcakes</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=gettingbacktothefeeling">Getting Back to The Feeling</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=hallelujah">Hallelujah</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=haveyourselfamerrylittlechristmas">Have Yourself a Merry Little Christmas</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=holidayinharlem">Holiday in Harlem</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=littledrummerboy">The Little Drummer Boy</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=merrychristmasbabysong">Merry Christmas Baby - Song</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=myfavoritethings">My Favorite Things</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=paulthornandhis800poundjesus">Paul Thorn and his 800 Pound Jesus</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=pleasecomehomeforchristmas">Please Come Home for Christmas</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=rebeljesussongbyjacksonbrowne">The Rebel Jesus - Song by Jackson Browne</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=santaclausiscomingtotown">Santa Claus is Coming to Town</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=starofwonder">Star of Wonder</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=villagegreenpreservationsociety">The Village Green Preservation Society</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=weight">The Weight</a></td>
</tr>
<tr>
<td>
<a href="notenik://open?path=/Users/hbowie/Sites/practopian%203/content/hbowie/&id=willthecirclebeunbroken">Will the Circle be Unbroken</a></td>
</tr>
</table>
</body>
</html>
