Title: practopian 3 / content / commonplace-book

Title Set by User: true

Link: /Users/hbowie/Sites/practopian 3/content/commonplace-book

Sort Parm: 4

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 284

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Shortcut: commonplace

Note File Format: nnk

Hash Tags: false

Window Numbers: 71.0;0.0;1245.0;1415.0;500.0;

Column Widths: rank: 50, 80, 250; date: 80, 120, 500; klass: 60, 80, 150; author: 100, 200, 1000; tags: 50, 100, 1200; x: 12, 20, 50; statusdigit: 20, 30, 50; dateadded: 100, 180, 250; title: 200, 445, 1500; seq: 30, 80, 250; datemod: 100, 180, 250; 

