Title: Commonplace Book with Lookups for Author and Work

Link: /Users/hbowie/Sites/practopian 3/content/commonplace-book

Sort Parm: 4

Sort Descending: true

Other Fields Allowed: false

Last Index Selected: 290

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Shortcut: commonplace

Window Numbers: 121.0;298.0;1320.0;1117.0;500.0;

Note File Format: nnk

Hash Tags: false

