Title: practopian 3 / content / commonplace-book

Title Set by User: true

Link: /Users/hbowie/Sites/practopian 3/content/commonplace-book

Sort Parm: 4

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 321

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Shortcut: commonplace

Note File Format: nnk

Hash Tags: false

Window Numbers: 124.0;81.0;1253.0;1052.0;500.0;

Column Widths: rank: 50, 80, 250; statusdigit: 20, 30, 50; seq: 30, 80, 250; x: 12, 20, 50; datemod: 100, 180, 250; klass: 60, 80, 150; title: 200, 445, 1500; date: 80, 120, 500; author: 100, 200, 1500; tags: 50, 100, 1200; dateadded: 100, 180, 1500; 

