Title:  A burst of astonishment at our own existence

Tags:   wonder

Featured: false

Recommended: false

Quote Link: https://www.themarginalian.org/2022/06/12/g-k-chesterton-dandelion/

Author: G. K. Chesterton

Body:

No man knows how much he is an optimist, even when he calls himself a pessimist, because he has not really measured the depths of his debt to whatever created him and enabled him to call himself anything. At the back of our brains… [there is] a forgotten blaze or burst of astonishment at our own existence. The object of the artistic and spiritual life [is] to dig for this submerged sunrise of wonder; so that a man sitting in a chair might suddenly understand that he [is] actually alive, and be happy.
