Title:  A church you could bear

Tags:   religion

Featured: false

Recommended: false

Author: Leif Enger

Date:   2024

Work Title: I Cheerfully Refuse

Work Pages: 74

Body:

We stayed with the blues and Francie sensing a vein of covenant sang in her scratchiest aching voice, the reason we cajoled her into the band to start with, and it began to resemble what I once imagined church might be like, a church you could bear, where people laughed and enjoyed each other and did not care if they were right all the time or if other people were wrong. 
