Title:  A Completely Free Market

Tags:   balance, governance

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date:   2015

Work Title: Sapiens: A Brief History of Humankind

Date Added: 2016-12-28 12:00:21 -0800

Body: 

In a completely free market, unsupervised by kings and priests, avaricious capitalists can establish monopolies or collude against their workforces. If there is a single corporation controlling all shoe factories in a country, or if all factory owners conspire to reduce wages simultaneously, then the labourers are no longer able to protect themselves by switching jobs.

