Title:  A hereditary meritocracy

Tags:   equality

Featured: false

Recommended: false

Author: Edward Luce

Date:   2017

Work Title: The Retreat of Western Liberalism

Work Pages: 43

Date Added: 2018-08-03 11:04:15 -0700

Body:

The golden decades of the post-war era bore out the theory of declining inequality. But over the last thirty years that has gone into reverse. During those decades, the share of the US economic pie divided between labour and capital was roughly 70:30. Capital's share -- the flows taken up by returns on financial assets rather than wages and salaries -- has since risen to a level not seen since the days of *The Great Gatsby*. The gap between the pay of the average chief executive and their employees has risen tenfold since the late 1970s to around four hundred. Europe has seen varying rates of rising inequality, with Britain and Spain recording the fastest-rising Gini coefficient -- the measure of inequality -- and Germany and Scandinavia the least. But all have been moving in the same way. 

In contrast to the industrial era, however, today's inequality is accompanied by vanishing mobility. It is not just that people are staying physically put. They are also likelier to stay trapped in the same income group. America, in particular, which had traditionally shown the highest class mobility of any Western country, now has the lowest. Today it is rarer for a poor American to become rich than a poor Briton, which means the American dream is less likely to be realized in America. The meritocratic society has given way to a hereditary meritocracy. The children of the rich are overwhelmingly likely to stay rich. 

