Title:  A law against private jets

Tags:   equality

Featured: false

Recommended: false

Author: Abigail Disney

Date:   09 Apr 2019

Work Title: The Cut Podcast

Date Added: 2019-04-08 11:54:15 -0700

Body:

If I were queen of the world, I would pass a law against private jets, because they enable you to get around a certain reality. You don't have to go through an airport terminal, you don't have to interact, you don't have to be patient, you don't have to be uncomfortable. These are the things that remind us we're human. 

