Title: A mind is blown

Featured: false

Recommended: 

Author: Michael Chabon

Date: 2004

Tags: wonder

Work Title: Keynote at Eisner Awards

Work Pages:  

Date Added: 2010-03-10 06:39:13 -0800

Body:

A mind is blown when something you always feared but knew to be impossible turns out to be true; when the world turns out far vaster, far more marvelous or malevolent than you ever dreamed; when you get proof that everything is connected to everything else, that everything you know is wrong, that you are both the center of the universe and a tiny speck sailing off its nethermost edge.


