Title:  A multiethnic democracy in which no particular ethnic group is in the majority

Tags:   democracy, diversity, equality

Featured: false

Recommended: false

Author: Danielle Allen

Date:   13 Aug 2017

Work Title: Charlottesville is not the continuation of an old fight. It is something new.

Date Added: 2020-05-30 13:56:30 -0700

Body: 

The simple fact of the matter is that the world has never built a multiethnic democracy in which no particular ethnic group is in the majority and where political equality, social equality and economies that empower all have been achieved. We are engaged in a fight over whether to work together to build such a world.

