Title:  A raving demagogue counseling hatred

Tags:   connection

Featured: false

Recommended: false

Author: Carl Sagan and Ann Druyan

Date:   1993

Work Title: Shadows of Forgotten Ancestors: A Search for Who We Are

Body:

So next time you hear a raving demagogue counseling hatred for other, slightly different groups of humans, for a moment at least see if you can understand his problem: He is heeding an ancient call that -- however dangerous, obsolete, and maladaptive it may be today -- once benefitted our species. 
