Title:  A strange magic in human-made things

Tags:   wonder

Featured: false

Recommended: false

Author: J. K. Rowling

Date:   24 Dec 2021

Work Title: J. K. Rowling on the Magic of 'Things'

Body: 

There can be a strange magic in human-made things. Not in all of them: not in plastic bottles or Q-Tips or batteries; but in those that are interwoven with our pasts, with our homes, with our great loves. These are things that have been mysteriously imbued with humanity — our own or other people’s.
