Title:  A tribe is a creed

Tags:   connection

Featured: false

Recommended: false

Author: David R. Samson

Date:   2023

Work Title: Our Tribal Future: How to Channel our Foundational Human Instincts Into a Force for Good

Body:

A tribe is not a race, or even a population... a tribe is a creed; it is a team that has agreed upon a set of symbols -- including sacred values -- that identify membership. A creed is a mechanism that glues together disparate small camps and bands of cohabitating humans into a singular identity and shared purpose. Those who know the codes have in their possession a social passport. 
