Title: A Work Ethic Gone Mad

Featured: false

Recommended: false

Author: Matthew Stewart

Date: 2009

Tags: balance, humanism, mission, value creation

Work Title: The Management Myth: Why the Experts Keep Getting it Wrong

Work Pages:  280-281

Date Added: 2010-02-27 13:29:06 -0800

Body:

The blend of corporate mysticism and transcendental consumerism he [Tom Peters] offers has its roots planted in the pragmatic, optimistic, can-do American work ethic. But, like the Taylorist philosophy from which it springs, it is also a work ethic gone mad. It begins with the idea that work can be meaningful and stretches it to the point where there is no meaning outside work. It becomes a deluded form of optimism, a feverish activity that masks an underlying anxiety about the meaning of life, a form of self-alienation so complete that the self disappears entirely into its consumer preferences and transactions.


