Title:  All the World's Cultures Now Available to Us

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Ken Wilber

Date:   2007

Work Title: the integral vision

Work Pages: 16

Date Added: 2008-10-19 09:17:57 -0700

Body: 

During the last 30 years, we have witnessed a historical first: all of the world's cultures are now available to us. 

...for the first time, the sum total of human knowledge is available to us--the knowledge, experience, wisdom and reflection of all major human civilizations--premodern, modern and postmodern--are open to study by anyone.
