Title: Americans' faith in democracy is at a record low

Featured: false

Recommended: true

Author: Leah Greenberg and Ezra Levin

Date: 2019

Tags: democracy

Work Title: We Are Indivisible

Work Pages:  39

Date Added: 2020-02-03 10:12:08 -0800

Body:

The losers in all this are everyday Americans and our faith in government. From legislative showdowns to government shutdowns, the level of dysfunction is rising, our social and economic problems are getting worse, and our democracy isn't producing any solutions. Americans' faith in democracy is at a record low, and why shouldn't it be? All we've seen for years is gridlock or marginal tweaks in the face of economic devastation and a growing climate crisis. And there's no way out in sight. No wonder people are increasingly turning to the kind of outsider politicians who promise to shake up the system: the system is broken and needs to be shaken up!


