Title:  Amusing ourselves to death

Tags:   written word

Featured: false

Recommended: false

Author: Neil Postman

Date:   1985

Work Title: Amusing Ourselves to Death: Public Discourse in the Age of Show Business

Date Added: 2018-12-14 12:48:16 -0800

Body:

Our politics, religion, news, athletics, education and commerce have been transformed into congenial adjuncts of show business, largely without protest or even much popular notice. The result is that we are a people on the verge of amusing ourselves to death. 

