Title:  An agenda of ambition and hope

Tags:   democracy, education, liberty, progress, science, value creation

Featured: false

Recommended: false

Author: Emmanuel Macron

Date:   1 Dec 2022

Work Title: Macron Remarks on 1-Dec-2022

Date Added: 2022-12-02 09:54:45 -0800

Body:

This spirit of fraternity must enable us to build an agenda of ambition and hope, as our two countries share the same faith in freedom, in democratic values, in empowerment through education and work, and in progress through science and knowledge.

