Title:  An assembly that meshes over a specific problem

Tags:   community, integral

Featured: false

Recommended: false

Quote Link: https://www.compactmag.com/article/david-graebers-magic-words/

Author: John Summers

Date:   2024-05-24

Work Title: David Graeber’s Magic Words

Body:

To manifest possibility in the zone of dialogical imagination, David [Graeber] learned, there was no need to persuade everybody to agree on every issue. 'You don’t even want to achieve ideological uniformity,' he averred. An assembly that meshes over a definition of a specific problem and a commitment to a specific course of action forms 'a community of purpose without a community of definition.' The rules of discourse can support a revisable consensus. Do not blow up minor moral differences into mortal threats. Do extend the benefit of the doubt. Do not reduce perspectives to a juxtaposition of opposite extremes. Do look for zones of affinity. If such rules do not yield a creative synthesis that everybody can accept, then the rules can change. Deliberative assemblies, when properly facilitated, encompass a plurality of perspectives from a perspective that refuses to impose itself as a worldview. The crux is that everybody gets a say.
