Title: An Integral God

Featured: 

Recommended: 

Author: Ken Wilber

Date: 2004

Tags: integral, religion

Work Title: Beliefnet

Work Pages:  

Date Added: 2007-02-11 09:48:55 -0800

Body:

An archaic God sees divinity in any strong instinctual force. A magic God locates divine power in the human ego and its magical capacity to change the animistic world with rituals and spells. A mythic God is located not on this earth but in a heavenly paradise not of this world, entrance to which is gained by living according to the covenants and rules given by this God to his peoples. A mental God is a rational God, a demythologized Ground of Being that underlies all forms of existence. And an integral God is one that embraces all of the above.


