Title:  Any Love for Justice

Tags:   equality, rule of law

Featured: false

Recommended: false

Author: James Baldwin

Date:   1972

Work Title: No Name in the Street

Date Added: 2015-12-31 10:56:51 -0800

Body:

Well, if one really wishes to know how justice is administered in a country, one does not question the policemen, the lawyers, the judges, or the protected members of the middle class. One goes to the unprotected -- those, precisely, who need the law's protection most! -- and listens to their testimony. Ask any Mexican, any Puerto Rican, any black man, any poor person -- ask the wretched how they fare in the halls of justice, and then you will know, not whether or not the country is just, but whether or not it has any love for justice, or any concept of it. It is certain, in any case, that ignorance, allied with power, is the most ferocious enemy justice can have.

