Title: Between-group selection became the primary evolutionary force

Featured: false

Recommended: true

Author: David Sloan Wilson

Date: 2019

Tags: cultural evolution

Work Title: This View of Life: Completing the Darwinian Revolution

Work Pages:  

Date Added: 2019-07-15 19:53:16 -0700

Body:

Our ancestors found ways to suppress disruptive competition among individuals within groups, so that between-group selection became the primary evolutionary force. This favored group-level coordination in all its forms, including the transmission of learned information across generations.


