Title:  Bringing the worldview associated with sports-talk radio to politics

Tags:   US Politics

Featured: false

Recommended: false

Author: Jim Geraghty

Date:   4 Jan 2023

Work Title: How did politics get so awful? I blame MTV circa 1992.

Body:

Getting a lot more Americans interested in politics is not the same as getting a lot more Americans knowledgeable about the workings of democracy or government. It has brought the worldview associated with sports-talk radio to politics; you’ve got a team and you want that team to win, and the other team is always the worst, and the refs are always unfairly treating your side. Heaven forbid you concede that the other team played a better game.
