Title:  Capitalists who worship only at the feet of capitalism

Tags:   value creation

Featured: false

Recommended: false

Author: Herb Bowie

Work Title: unknown

Date Added: 2017-02-17 12:36:00 -0800

Body:

Democratic capitalism is a wonderful device precisely because it maximizes the ability of individuals within society to singly and collectively pursue the ends that <em>they</em> find to be important and meaningful; the accomplishments of a capitalistic society are noble and grand to the extent that the ends pursued by its individuals aspire to these lofty goals, and bereft to the extent that the intentions of its citizens are mean and unworthy; nothing makes capitalism appear more hollow than capitalists who worship only at the feet of capitalism: they are like workmen who have fallen in love with their tools, while blind to the glories of the cathedrals these tools have built and can yet build. 

