Title: Chaos and Mediocrity

Featured: false

Recommended: false

Author: Joe Boyd

Date: 2006

Tags: cultural evolution, society

Work Title: White Bicycles: Making Music in the 1960s

Work Pages:  266-267

Date Added: 2008-11-02 06:54:53 -0800

Body:

Is this one legacy of the sixties? That after flinging open the doors to a world previously known only at the margins of society, the pioneers would move on, leaving the masses to add drugs to the myriad forces pulling our society towards chaos and mediocrity?


