Title: Chimps and Humans

Featured: false

Recommended: false

Author: Carl Sagan and Ann Druyan

Date: 1993

Tags: humanism, science

Work Title: Shadows of Forgotten Ancestors: A Search for Who We Are

Work Pages:  

Date Added: 2007-10-08 19:33:03 -0700

Body:

On the basis of all the evidence, the closest relative of the human proves to be the chimp. The closest relative of the chimp is the human. Not orangs, but people. Us. Chimps and humans are nearer kin than are chimps and gorillas or any other kinds of ape not of the same species.


