Title: Cockpits with Instruments Controlled by Gremlins

Featured: false

Recommended: false

Author: Robert D. Austin

Date: 1996

Tags: Management, Measurement, art, humanism, liberty

Work Title: Measuring and Managing Performance in Organizations

Work Pages:  

Date Added: 2006-12-19 16:27:23 -0800

Body:

One frequent analogy casts the manager in the role of an airplane pilot guided by organizational measures that are like cockpit instruments. 

Mechanistic and organic analogies are flawed because they are too simplistic. Kaplan and Norton's cockpit analogy would be more accurate if it included a multitude of tiny gremlins controlling wing flaps, fuel flow, and so on of a plane being buffeted by winds and generally struggling against nature, but with the gremlins always controlling information flow back to the cockpit instruments, for fear that the pilot might find gremlin replacements. It would not be surprising if airplanes guided this way occasionally flew into mountainsides when they seemed to be progressing smoothly toward their destinations.

