Title: Competition is not separable from endless flavors of cooperation

Featured: false

Recommended: true

Author: Richard Powers

Date: 2018

Tags: evolution, systemic, wonder

Work Title: The Overstory

Work Pages:  142

Date Added: 2019-08-21 18:25:37 -0700

Body:

Her trees are far more social than even Patricia suspected. There are no individuals. There aren't even separate species. Everything in the forest is the forest. Competition is not separable from endless flavors of cooperation. Trees fight no more than do the leaves on a single tree. It seems most of nature *isn't* red in tooth and claw, after all. For one, those species at the base of the living pyramid have neither teeth nor talons. But if trees share their storehouses, then every drop of red must float on a sea of green. 


