Title: Consistency is the playground of dull minds

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date: 2015

Tags: balance

Work Title: Sapiens: A Brief History of Humankind

Work Pages:  

Date Added: 2016-11-28 08:33:21 -0800

Body:

Just as medieval culture did not manage to square chivalry with Christianity, so the modern world fails to square liberty with equality. But this is no defect. Such contradictions are an inseparable part of every human culture. In fact, they are culture's engines, responsible for the creativity and dynamism of our species. Just as when two clashing musical notes played together force a piece of music forward, so discord in our thoughts, ideas and values compel us to think, re-evaluate and criticise. Consistency is the playground of dull minds.


