Title: Conservatives and Progressives

Featured: false

Recommended: false

Author: G. K. Chesterton

Date: 1924

Tags: governance, progress

Work Title: Illustrated London News

Work Pages:  

Date Added: 2011-04-22 06:06:37 -0700

Body:

The whole modern world has divided itself into Conservatives and Progressives. The business of Progressives is to go on making mistakes. The business of Conservatives is to prevent mistakes from being corrected. Even when the revolutionist might himself repent of his revolution, the traditionalist is already defending it as part of his tradition. Thus we have two great types -- the advanced person who rushes us into ruin, and the retrospective person who admires the ruins. He admires them especially by moonlight, not to say moonshine. Each new blunder of the progressive or prig becomes instantly a legend of immemorial antiquity for the snob. This is called the balance, or mutual check, in our Constitution. 


