Title: Critical Thinking Followed by Action

Featured: 

Recommended: 

Author: Dalai Lama

Date: 

Tags: art, critical thinking, individuals, progress

Work Title: I Am

Work Pages:  

Date Added: 2013-12-28 13:09:27 -0800

Body:

Interviewer: What's the most important meditation we can do now? 

Dalai Lama: Critical thinking, followed by action. Discern what your world is. Know the plot, the scenario of this human drama. And then figure out where your talents might fit in to make a better world.

