Title:  Crosscutting Alliances

Tags:   connection, democracy, diversity

Featured: false

Recommended: true

Author: Steven Levitsky and Daniel Ziblatt

Date:   2018

Work Title: How Democracies Die

Work Pages: 220

Date Added: 2020-05-21 10:09:31 -0700

Body:

Where a society's political divisions are crosscutting, we line up on different sides of issues with different people at different times. We may disagree with our neighbors on abortion but agree with them on health care; we may dislike another neighbor's views on immigration but agree with them on the need to raise the minimum wage. Such alliances help us build and sustain norms of mutual toleration. When we agree with our political rivals at least some of the time, we are less likely to view them as mortal enemies. 

