Title: Deeper convictions of the heart

Featured: false

Recommended: false

Author: Leonard Cohen

Date: 19 Jan 2012

Tags: art

Work Title: Leonard Cohen: 'All I've got to put in a song is my own experience'

Work Pages:  

Date Added: 2016-11-14 15:57:21 -0800

Body:

Does he learn anything from writing them [his songs]? Does he work out ideas that way? 

"I think you work out something. I wouldn't call them ideas. I think ideas are what you want to get rid of. I don't really like songs with ideas. They tend to become slogans. They tend to be on the right side of things: ecology or vegetarianism or antiwar. All these are wonderful ideas but I like to work on a song until those slogans, as wonderful as they are and as wholesome as the ideas they promote are, dissolve into deeper convictions of the heart. I never set out to write a didactic song. It's just my experience. All I've got to put in a song is my own experience."

