Title: Digging up fossil fuels and setting them alight

Featured: false

Recommended: false

Author: Bill McKibben

Date: 2019

Tags: sustainability

Work Title: Falter: Has the Human Game Begun to Play Itself Out?

Work Pages:  

Date Added: 2019-05-07 21:24:11 -0700

Body:

For two hundred years, human economic activity has largely consisted of digging up fossil fuels and setting them alight, and while two hundred years seems like a long time to us, in geological terms it’s like a bat out of… well, out of hell. We’re currently injecting carbon dioxide into the atmosphere ten times faster than during the End-Permiasn, which was, just to repeat, the worst event in the earth’s history. 


