Title: Discoveries and Inventions

Featured: false

Recommended: false

Author: Abraham Lincoln

Date: 1858

Tags: science

Work Title: Lecture on Discoveries and Inventions

Work Pages:  

Date Added: 2018-05-27 07:35:51 -0700

Body:

Beavers build houses; but they build them in nowise differently, or better, now than they did five thousand years ago.... Man is not the only animal who labors; but he is the only one who improves his workmanship. These improvements he effects by Discoveries and Inventions. 


