Title:  Diversity Helps Your Business -- But Not The Way You Think

Tags:   diversity

Featured: false

Recommended: false

Author: Katherine Phillips

Date:   02 Jun 2009

Work Title: Forbes

Date Added: 2018-05-30 12:17:42 -0700

Body:

I recently published research ... that found that members of a social majority are more likely to voice unique perspectives and critically review task-relevant information when there is more social diversity present than when there is not. Moreover, this is true even when the people who are "different" don't express any unique perspectives themselves. Our research suggests that the mere presence of social diversity makes people with independent points of view more willing to voice those points of view, and others more willing to listen.

In one of our studies, we compared homogeneous and diverse groups trying to solve a murder mystery. The diverse groups reported that they didn't work together very effectively, and they were less confident about their decisions than the homogeneous groups, yet they consistently outperformed those homogeneous groups.
