Title:  Economies that enable us to thrive

Tags:   economics, progress

Featured: false

Recommended: false

Author: Kate Raworth

Date:   2024-05-13

Work Title: What does progress look like on a planet at its limit?

Body:

Instead of pursuing endless growth, it is time to pursue wellbeing for all people as part of a thriving world, with policymaking that is designed in the service of this goal. This results in a very different conception of progress: in the place of endless growth we seek a dynamic balance, one that aims to meet the essential needs of every person while protecting the life-supporting systems of our planetary home. And since we are the inheritors of economies that need to grow, whether or not they make us thrive, a critical challenge in high-income countries is to create economies that enable us to thrive, whether or not they grow.
