Title:  Education demands a certain daring

Tags:   USA, critical thinking, education

Featured: false

Recommended: false

Author: James Baldwin

Date:   1961

Work Title: 1961 Studs Terkel Interview with James Baldwin

Date Added: 2023-08-30 08:30:37 -0700

Body:

Education demands a certain daring, a certain independence of mind. We have to teach young people to think. And to teach young people, in order to teach young people to think, you have to teach them to think about everything. There mustn't be something they cannot think about. If there's something, if there's one thing they can't think about, then very shortly they can't think about anything, you know. Now, there's always something in this country, of course, one cannot think about. 

