Title: Enemies of Art and Artist

Featured: false

Recommended: false

Author: Henry Miller

Date: 1957

Tags: art

Work Title: Big Sur and the Oranges of Hieronymus Bosch

Work Pages:  

Date Added: 2006-11-30 14:29:31 -0800

Body:

Men are not suffering from the lack of good literature, good art, good theatre, good music, but from that which has made it impossible for these to become manifest. In short, they are suffering from the silent, shameful conspiracy (the more shameful since it is unacknowledged) which has bound them together as enemies of art and artist. They are suffering from the fact that art is not the primary moving force in their lives. They are suffering from the act, repeated daily, of keeping up the pretense that they can go their way, lead their lives, without art.


