Title: Everything had nuance

Featured: false

Recommended: true

Author: Celeste Ng

Date: 2017

Tags: balance, integral

Work Title: Little Fires Everywhere

Work Pages:  206 - 207

Date Added: 2020-08-04 10:17:36 -0700

Body:

In Pauline and Mal's house, nothing was simple. In her parents' house, things had been good or bad, right or wrong, useful or wasteful. There had been nothing in between. Here, she found, everything had nuance; everything had an unrevealed side or unexplored depths. Everything was worth looking at more closely. 


