Title:  Everybody Has Some Important Pieces of the Truth

Tags:   integral

Featured: false

Recommended: false

Author: Ken Wilber

Date:   2000

Work Title: Collected Works of Ken Wilber, Volume 8

Date Added: 2007-02-10 15:04:57 -0800

Body: 

My work is an attempt to make room in the Kosmos for all of the dimensions, levels, domains, waves, memes, modes, individuals, cultures, and so on ad infinitum. I have one major rule: Everybody is right. More specifically, everybody -- including me -- has some important pieces of truth, and all of those pieces need to be honored, cherished, and included in a more gracious, spacious, and compassionate embrace.

