Title:  Evolutionary success and individual suffering

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date:   2015

Work Title: Sapiens: A Brief History of Humankind

Work Pages: 97

Date Added: 2016-11-10 11:22:13 -0800

Body: 

This discrepancy between evolutionary success and individual suffering is perhaps the most important lesson we can draw from the Agricultural Revolution. When we study the narrative of plants such as wheat and maize, maybe the purely evolutionary perspective makes sense. Yet in the case of animals such as cattle, sheep and Sapiens, each with a complex world of sensations and emotions, we have to consider how evolutionary success translates into individual experience. In the following chapters we will see time and again how a dramatic increase in the collective power and ostensible success of our species went hand in hand with much individual suffering. 

