Title: Evolutionary Drive Towards Complexity

Featured: false

Recommended: false

Author: Richard Dawkins

Date: 2006

Tags: evolution

Work Title: The God Delusion

Work Pages:  

Date Added: 2007-09-08 10:13:31 -0700

Body:

The evolutionary drive towards complexity comes, in those lineages where it comes at all, not from any inherent propensity for increased complexity, and not from biased mutation. It comes from natural selection: the process which, as far as we know, is the only process ultimately capable of generating complexity out of simplicity.


