Title:  Finish every day and be done with it

Tags:   imperfection, mission, wonder

Featured: false

Recommended: false

Author: Ralph Waldo Emerson

Date:   8 Apr 1854

Work Title: To Daughter Ellen

Date Added: 2021-07-27 08:09:43 -0700

Body:

Finish every day and be done with it. For manners and for wise living it is a vice to remember. You have done what you could; some blunders and absurdities no doubt crept in: forget them as fast as you can. Tomorrow is a new day. You shall begin it well and serenely, and with too high a spirit to be cumbered with your old nonsense. This day for all that is good and fair. It is too dear, with its hopes and invitations, to waste a moment on the rotten yesterdays. 

