Title: Freedom of Expression in Business

Featured: false

Recommended: false

Author: Tom Peters and Robert H. Waterman Jr.

Date: 1976

Tags: connection, liberty

Work Title: In Search of Excellence: Lessons from America”s Best-Run Companies

Work Pages:  

Date Added: 2006-11-30 14:29:32 -0800

Body:

...note that this implicit recognition of the right-side traits by the excellent companies is directly at the expense of more traditional left-brain business practices: causes to fight for are a long way from thirty quarterly MBO objectives. The intimate team or small division ignores scale economies. Allowing freedom of expression by thousands of quality circles flies in the face of the 'one best way' of traditional production organization.


