Title:  Good Management is Like The Beatles

Tags:   connection, equality, governance

Featured: false

Recommended: false

Author: Steve Jobs

Date:   October, 2004

Work Title: Brent Schlender's Conversations with Steve Jobs

Date Added: 2012-04-22 14:57:41 -0700

Body:

My model of management is the Beatles. The reason I say that is because each of the key people in the Beatles kept the others from going off in the directions of their bad tendencies. 

They sort of kept each other in check. And then when they split up, they never did anything as good. It was the chemistry of a small group of people, and that chemistry was greater than the sum of the parts.
