Title: Governments losing their ability to anticipate events

Featured: false

Recommended: false

Author: Edward Luce

Date: 2017

Tags: balance, governance

Work Title: The Retreat of Western Liberalism

Work Pages:  170

Date Added: 2018-07-20 16:07:12 -0700

Body:

Governments of all types -- democratic and authoritarian, small states and superpowers -- are losing their ability to anticipate events. They are thus losing the means to shape them. The days when national leaders could peer around the corner and head off coming dangers are receding. The best foreigh policy is conducted by calm minds in possession of the facts -- and shielded from the pressure to broadcast instant moral absolutes. The more time leaders have to weigh up their options the likelier they are to choose the right ones. The speed of technological change is working against them. 


