Title:  Government has a final responsibility for the well-being of its citizenship

Tags:   governance

Featured: false

Recommended: false

Author: Franklin D. Roosevelt

Date:   3 Jan 1938

Work Title: State of the Union 1938

Date Added: 2023-02-21 07:23:37 -0800

Body:

Government has a final responsibility for the well-being of its citizenship. If private cooperative endeavor fails to provide work for willing hands and relief for the unfortunate, those suffering hardship from no fault of their own have a right to call upon the Government for aid; and a government worthy of its name must make fitting response
