Title:  Her faith had twisted very early in her childhood

Tags:   humanism, religion

Featured: false

Recommended: false

Author: Lauren Groff

Date:   2021

Work Title: Matrix

Work Pages: 5

Date Added: 2023-05-02 10:55:50 -0700

Body:

And it was true, the religion she was raised in had always seemed vaguely foolish to her, if rich with mystery and ceremony, for why should babies be born into sin, why should she pray to the invisible forces, why would god be a trinity, why should she, who felt her greatness hot in her blood, be considered lesser because the first woman was molded from a rib and ate a fruit and thus lost lazy Eden? It was senseless. Her faith had twisted very early in her childhood; it would slowly grow ever more bent into its geometry until it was its own angular, majestic thing. 
