Title:  History as Postmodern Collage

Tags:   art

Featured: false

Recommended: false

Author: Joe Boyd

Date:   2006

Work Title: White Bicycles: Making Music in the 1960s

Work Pages: 268-269

Date Added: 2008-11-02 07:13:25 -0800

Body: 

Sitting in Princeteon listening to old records, we became obsessed with the past. We tried to pierce the veil of time and grasp what it sounded, felt, looked and smelled like. In Harvard Square and London I met many with similar preoccupations; they didn't seem unusual at all. When old blues singers began to reappear, it delivered a rush of excitement and adrenalin. Meeting and traveling with Gary Davis and Lonnie Johnson -- even Coleman Hawkins -- armoured me against a host of disappointments. 

History today seems more like a postmodern collage; we are surrounded by two-dimensional representations of our heritage. Access via Amazon.com or iPod to all those boxed sets of old blues singers -- or Nick Drake, for that matter -- doesn't equate with the sense of discovery and connection we experienced.
