Title: History is something very few people have been doing

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date: 2015

Tags: cultural evolution

Work Title: Sapiens: A Brief History of Humankind

Work Pages:  

Date Added: 2016-11-11 10:07:21 -0800

Body:

These forfeited food surpluses fuelled politics, wars, art and philosophy. They built palaces, forts, monuments and temples. Until the late modern era, more than 90 per cent of humans were peasants who rose each morning to till the land by the sweat of their brows. The extra they produced fed the tiny minority of elites -- kings, government officials, soldiers, priests, artists and thinkers -- who fill the history books. History is something that very few people have been doing while everyone else was ploughing fields and carrying water buckets.


