Title: Homophobia

Featured: false

Recommended: false

Author: Ken Wilber

Date: 2000

Tags: cultural evolution, diversity

Work Title: Collected Works of Ken Wilber, Volume 8

Work Pages:  

Date Added: 2007-02-11 09:51:34 -0800

Body:

An integral approach acknowledges that all views have a degree of truth, but some views are more true than others, more evolved, more developed, more adequate. And so let's get that part out of the way right now: homophobia in any form, as far as I can tell, stems from a lower level of human development -- but it is a level, it exists, and one has to make room in one's awareness for those lower levels as well, just as one has to include third grade in any school curriculum. Just don't, you know, put those people in charge of anything important.


