Title:  Human imagination more than biological reality

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date:   2015

Work Title: Sapiens: A Brief History of Humankind

Date Added: 2016-11-28 08:38:44 -0800

Body: 

There is little sense, then, in arguing that the natural function of women is to give birth, or that homosexuality is unnatural. Most of the laws, norms, rights and obligations that define manhood and womanhood reflect human imagination more than biological reality.

