Title:  Human life is complicated

Tags:   meaning

Featured: false

Recommended: false

Author: Tyler Cowen

Date Added: 2023-11-11 15:09:41 -0800

Body:

What’s good about an individual human life can’t be boiled down to any single value. It’s not all about beauty or all about justice or all about happiness. Pluralist theories are more plausible, postulating a variety of relevant values, including human well-being, justice, fairness, beauty, the artistic peaks of human achievement, the quality of mercy, and the many different and, indeed, sometimes contrasting kinds of happiness. Life is complicated!
