Title: I'll take the big sordid dirty crooked city

Featured: false

Recommended: false

Author: Raymond Chandler

Date: 1953

Tags: cultural evolution, imperfection, society

Work Title: The Long Goodbye

Work Pages:  

Date Added: 2017-10-27 11:29:54 -0700

Body:

The other part of me wanted to get out and stay out. But this was the part I never listened to. Because if I ever had I would have stayed in the town where I was born and worked in the hardware store and married the boss's daughter and had five kids and read them the funny paper on Sunday morning and smacked their heads when they got out of line and squabbled with the wife about how much spending money they were to get and what programs they could have on the radio or TV set. I might even have got rich -- small-town rich, an eight-room house, two cars in the garage, chicken every Sunday and the <em>Reader's Digest</em> on the living room table, the wife with a cast iron permanent and me with a brain like a sack of Portland cement. You take it, friend. I'll take the big sordid dirty crooked city. 


