Title:  If the future of humanity is decided in your absence

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date:   2018

Work Title: 21 Lessons for the 21st Century

Date Added: 2018-10-26 10:42:28 -0700

Body:

In a world deluged by irrelevant information, clarity is power. In theory, anybody can join the debate about the future of humanity, but it is so hard to maintain a clear vision. We might not even notice that a debate is going on, or what the key questions are. Most of us can't afford the luxury of investigating, because we have more pressing things to do: we have to go to work, take care of the kids, or look after elderly parents. Unfortunately, history does not give discounts. If the future of humanity is decided in your absence, because you are too busy feeding and clothing your kids, you and they will not be exempt from the consequences. This is unfair: but who said history was fair? 

