Title: Independence, freedom and opportunity for every member of society

Featured: false

Recommended: true

Author: Anu Partanen

Date: 2016

Tags: liberty

Work Title: The Nordic Theory of Everything: In Search of a Better Life

Work Pages:  

Date Added: 2017-02-21 10:27:11 -0800

Body:

At the same time, the Nordic theory of love has become an overarching philosophy about how to structure a society. As such, it has inspired the broad variety of policy choices in the Nordic nations that together ensure a single, predominant goal: independence, freedom and opportunity for every member of society. 


