Title:  Inextricably Linked in Freedom

Tags:   cultural evolution, liberty

Featured: false

Recommended: false

Author: Wynton Marsalis

Date:   2008

Work Title: Moving to Higher Ground: How Jazz Can Change Your Life

Work Pages: 162

Date Added: 2008-10-20 13:28:13 -0700

Body:

The originators of jazz were only two generations removed from slavery. They were victims of rigorous forms of segregation that routinely and institutionally denied their humanity. So freedom was much more than a word to them. These pioneering musicians were exuberant about exhibiting this newfound personal freedom through their art. But they were also excited about hearing other people do the same thing. They understood that all were inextricably linked in freedom, just as they had been inextricably linked in bondage. And it wasn't theory; it was life as they lived it.

