Title:  Intelligent guides of family planning

Tags:   population

Featured: false

Recommended: false

Author: Martin Luther King Jr.

Date:   1966

Work Title: Family Planning - A Special and Urgent Concern

Date Added: 2018-01-16 07:56:58 -0800

Body: 

For the Negro, therefore, intelligent guides of family planning are a profoundly important ingredient in his quest for security and a decent life. There are mountainous obstacles still separating Negroes from a normal existence. Yet one element in stabilizing his life would be an understanding of and easy access to the means to develop a family related in size to his community environment and to the income potential he can command. This is not to suggest that the Negro will solve all his problems through Planned Parenthood. His problems are far more complex, encompassing economic security, education, freedom from discrimination, decent housing and access to culture. Yet if family planning is sensible it can facilitate or at least not be an obstacle to the solution of the many profound problems that plague him.

