Title: Introduction of a new order of things

Featured: false

Recommended: false

Author: Niccolò Machiavelli

Date: 1515

Tags: progress

Work Title: The Prince

Work Pages:  

Date Added: 2012-01-19 13:34:08 -0800

Body:

And it ought to be remembered that there is nothing more difficult to take in hand, more perilous to conduct, or more uncertain in its success, than to take the lead in the introduction of a new order of things. Because the innovator has for enemies all those who have done well under the old conditions, and lukewarm defenders in those who may do well under the new. This coolness arises partly from fear of the opponents, who have the laws on their side, and partly from the incredulity of men, who do not readily believe in new things until they have had a long experience of them. 


