Title:  Invest in your employees

Tags:   governance, value creation

Featured: false

Recommended: false

Author: Jasmine Donovan

Date:   5 Oct 2021

Work Title: How does Dick’s Drive-In pay workers $19 an hour with a menu completely under $5?

Body: 

I give them [other business owners] the same advice my grandfather had when he was starting the business [Dick's Drive-Ins]. A business, first step, is it has to make a profit. The next step is to invest in your employees. They'll take better care of your customers, which will help you earn more profit. When they move on from your business and do other things, they're evangelists for your company and that helps you make more profit. Once that virtuous cycle is going, you can also invest in your community because if your community is thriving, your business will thrive. And so for these businesses that come to us asking what they should do first, the biggest thing I tell them is to talk to your employees. Ask them what it is that your employee population would want. Talk to them! Start with that. And if you can't do it for everybody or everything that they would want, just do some part of it, then work your way up from there. 
