Title: Liberal democracy's strongest glue is economic growth

Featured: false

Recommended: false

Author: Edward Luce

Date: 2017

Tags: equality

Work Title: The Retreat of Western Liberalism

Work Pages:  

Date Added: 2018-08-03 11:41:40 -0700

Body:

We are taught to think our democracies are held together by values. Our faith in history fuels that myth. But liberal democracy's strongest glue is economic growth. When groups fight over the fruits of growth, the rules of the political game are relatively easy to uphold. When those fruits disappear, or are monopolised by a fortunate few, things turn nasty. History should have taught us that. The losers seek scapegoats. The politics of interest group management turn into a zero-sum battle over declining resources. The past also tells us to beware of the West at times of stark and growing inequality. It rarely ends well.


