Title:  Life is a series of daring adventures from a secure base

Tags:   connection, education, governance, parenthood, value creation

Featured: false

Recommended: false

Author: David Brooks

Date:   March 3, 2017

Work Title: Trumpism at Its Best, Straight Up

Date Added: 2017-03-07 15:13:30 -0800

Body: 

Human development research offers a different formula: All of life is a series of daring adventures from a secure base. If government can create a framework in which people grow up amid healthy families, nurturing schools, thick communities and a secure safety net, then they will have the resources and audacity to thrive in a free global economy and a diversifying skills economy.

