Title: Life can be much broader

Featured: false

Recommended: false

Author: Steve Jobs

Date: 1994

Tags: individuals, progress

Work Title: Santa Clara Valley Historical Association

Work Pages:  

Date Added: 2015-10-16 04:39:08 -0700

Body:

When you grow up you tend to get told that the world is the way it is and your life is just to live your life inside the world. Try not to bash into the walls too much. Try to have a nice family, have fun, save a little money. 

That's a very limited life. Life can be much broader once you discover one simple fact: Everything around you that you call life was made up by people that were no smarter than you and you can change it, you can influence it, you can build your own things that other people can use.

