Title: Man's nature is an open, constantly evolving system

Featured: false

Recommended: false

Author: Clare W. Graves

Date: 1974

Tags: cultural evolution

Work Title: The Futurist

Work Pages:  

Date Added: 2018-11-07 11:38:52 -0800

Body:

The error which most people make when they think about human values is that they assume the nature of man is fixed and there is a single set of human values by which he should live. Such an assumption does not fit with my research. My data indicate that man's nature is an open, constantly evolving system, a system which proceeds by quantum jumps from one steady state system to the next through a hierarchy of ordered systems.


