Title:  Many humans just don't like their families

Tags:   family, society

Featured: false

Recommended: false

Author: David Graeber and David Wengrow

Date:   2021

Work Title: The Dawn of Everything: A New History of Humanity

Work Pages: 279

Body:

There is an obvious objection to evolutionary models which assume that our strongest social ties are based on close biological kinship: many humans just don't like their families very much. And this appears to be just as true of present-day hunter-gatherers as anybody else. Many seem to find the prospect of living their entire lives surrounded by close relatives so unpleasant that they will travel very long distances just to get away from them. 
