Title:  Mass Movements and Boredom

Tags:   democracy, society

Featured: false

Recommended: false

Author: Eric Hoffer

Date:   1951

Work Title: The True Believer: Thoughts on the Nature of Mass Movements

Date Added: 2022-12-01 16:38:28 -0800

Body:

There is perhaps no more reliable indicator of a society’s ripeness for a mass movement than the prevalence of unrelieved boredom. In almost all the descriptions of the periods preceding the rise of mass movements there is reference to vast ennui; and in their earliest stages mass movements are more likely to find sympathizers among the bored than among the exploited and suppressed. To a deliberate fomenter of mass upheavals, the report that people are bored stiff should be at least as encouraging as that they are suffering from intolerable economic or political abuses.

