Title:  Meaningful Activities

Tags:   meaning

Featured: false

Recommended: false

Author: Paul Bloom

Date:   2021

Work Title: The Sweet Spot

Date Added: 2023-11-10 10:15:18 -0800

Body:

A meaningful activity is oriented toward a goal, one that, if accomplished, would have an impact on the world—and this usually means that it has an impact on other people. This activity extends across a significant portion of one’s life and has some structure—it’s the sort of thing that one can tell a story about. It often connects to religion and spirituality and often connects to flow (leading to the experience of self-loss) and often brings you into close contact with other people and is often seen as morally virtuous—but none of these additional features are essential.
