Title: Merely a Muddle

Featured: false

Recommended: false

Author: Michael Innes

Date: 1936

Tags: critical thinking

Work Title: The Seven Suspects

Work Pages:  

Date Added: 2007-09-29 07:47:36 -0700

Body:

"And your remarks on the text," Mr. Gott declared, "are merely a muddle." 

"Yes, Gott," said Mike meekly. 

"You see, Mike, you haven't any <em>brain</em> really." 

"No, of course not," said Mike. 

"You must just keep to the cackle and write nicely. You write very nicely." 

"Yes," said Mike, dubiously. 

"Keep off thinking things out, and you'll do well. In fact, you'll go far."

