Title:  My Life Belongs to the Whole Community

Tags:   society

Featured: false

Recommended: false

Author: George Bernard Shaw

Date Added: 2019-09-06 12:36:08 -0700

Body:

This is the true joy in life, the being used for a purpose recognized by yourself as a mighty one; the being a force of nature instead of a feverish, selfish little clod of ailments and grievances complaining that the world will not devote itself to making you happy.

I am of the opinion that my life belongs to the whole community, and as long as I live it is my privilege to do for it whatever I can.

I want to be thoroughly used up when I die, for the harder I work the more I live. I rejoice in life for its own sake. Life is no "brief candle" for me. It is a sort of splendid torch which I have got hold of for the moment, and I want to make it burn as brightly as possible before handing it on to future generations.
