Title: Myth-Makers

Featured: false

Recommended: false

Author: Kurt Vonnegut

Date: 1974

Tags: art, written word

Work Title: WNYC Reader's Almanac

Work Pages:  

Date Added: 2013-12-12 09:11:11 -0800

Body:

It's only recently that I've come to understand that writers are not marginal to our society, that they, in fact, do all our thinking for us, that we are writing myths and our myths are believed, and that old myths are believed until someone writes a new one. 

... 

I think writers should be more responsible than they are, as we've imagined for a long time that it really doesn't matter what we say. . . . I think it's a beginning for authors to acknowledge that they are myth-makers and that if they are widely read, will have an influence that will last for many years -- I don't think that there's a strong awareness of that now, and we have such a young culture that there is an opportunity to contribute wonderful new myths to it, which will be accepted.

