Title:  Nature transcends our tendencies to label and classify

Tags:   art

Featured: false

Recommended: false

Author: Rick Rubin

Date:   2023

Work Title: The Creative Act: A Way of Being

Work Pages: 52

Date Added: 2023-06-27 16:30:59 -0700

Body:

If you're picking colors based on a Pantone book, you're limited to a certain number of choices. If you step out in nature, the palette is infinite. Each rock has such a variation of color within it, we could never find a can of paint to mimic the exact same shade.

Nature transcends our tendencies to label and classify, to reduce and limit. The natural world is unfathomably more rich, interwoven, and complicated than we are taught, and so much more mysterious and beautiful.
