Title:  No single natural way of life for Sapiens

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date:   2015

Work Title: Sapiens: A Brief History of Humankind

Date Added: 2016-11-05 10:06:49 -0700

Body: 

The Heated debates about <em>Homo sapiens</em>' 'natural way of life' miss the main point. Ever since the Cognitive Revolution, there hasn't been a single natural way of life for Sapiens. There are only cultural choices, from among a bewildering palette of possibilities. 

