Title: Nurturance is a master variable

Featured: false

Recommended: false

Author: David Sloan Wilson

Date: 2019

Tags: connection, society

Work Title: This View of Life: Completing the Darwinian Revolution

Work Pages:  156

Date Added: 2019-07-15 19:20:11 -0700

Body:

One basic prescription is to do everything possible to re-create the ancestral social environment of small groups of nurturing individuals who know each other by their actions. Provide such an environment, and prosocial child development and adult relations will take place with surprising ease. In the absence of a nurturing social environment, the shaping of behavior will lead in a very different direction -- survival and reproductive strategies that are predicated on the absence of social support, that benefit me and not you, us and not them, today without regard for tomorrow. That's what Tony means by calling nurturance a master variable. 


