Title: Our long-term personal and societal goals

Featured: false

Recommended: false

Author: David Sloan Wilson

Date: 2019

Tags: cultural evolution, mission

Work Title: This View of Life: Completing the Darwinian Revolution

Work Pages:  101

Date Added: 2019-07-15 19:56:49 -0700

Body:

Furthermore, as we have seen for genetic evolution, what's adaptive in the evolutionary sense of the word isn't necessarily good or right in the normative sense. Genetic evolution often results in adaptations that are good for me but not for you, or us but not them, or good over the short term but not the long term. The behaviors that we adopt by open-ended learning have all the same limitations. If anything, behavioral adaptations are even more shortsighted than genetic evolution because the immediate costs and benefits of our behaviors are more perceptible to us than the long-term consequences. You might want to lose weight, but your mind is causing you to dip your hand into the next bag of Doritos. You might want peace on earth, but your mind is causing you to do what it takes to beat out your competitors for a promotion at the office. A lot of cleverness will be required to align our learning abilities to our long-term personal and societal goals. 


