Title:  People are happy to give away their most valuable asset

Tags:   critical thinking

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date:   2018

Work Title: 21 Lessons for the 21st Century

Work Pages: 79

Date Added: 2018-11-12 14:35:22 -0800

Body: 

At present, people are happy to give away their most valuable asset -- their personal data -- in exchange for free email services and funny cat videos. It's a bit like African and Native American tribes who unwittingly sold entire countries to European imperialists in exchange for colorful beads and cheap trinkets. 

