Title:  Progress Depends on Retentiveness

Tags:   progress, retention

Featured: false

Recommended: false

Author: George Santayana

Date:   1906

Work Title: The Life of Reason: Reason in Common Sense

Date Added: 2007-11-13 17:53:40 -0800

Body:

Progress, far from consisting in change, depends on retentiveness. When change is absolute there remains no being to improve and no direction is set for possible improvement: and when experience is not retained, as among savages, infancy is perpetual. Those who cannot remember the past are condemned to repeat it.

