Title: Public morality

Featured: false

Recommended: false

Author: Robert B. Reich

Date: 2018

Tags: connection, democracy, diversity, equality, love, society

Work Title: The Common Good

Work Pages:  154

Date Added: 2018-11-15 16:24:42 -0800

Body:

Moral guidance about what is right or decent can be found both in religious teachings and in our contemporary understanding of what we owe one another as members of the same society. As I have suggested, they overlap. A public morality that protects our democratic institutions, cherishes the truth, accepts our differences, ensures equal rights and equal opportunity, and invites passionate enagement in our civic life gives our own lives deeper meaning. It enlarges our capacities for attachment and love. It informs our sense of honor and shame. It equips us to be virtuous citizens. 


