Title: Public Truth

Featured: false

Recommended: false

Author: Robert B. Reich

Date: 2018

Tags: critical thinking

Work Title: The Common Good

Work Pages:  156

Date Added: 2018-11-15 16:24:42 -0800

Body:

Reviving the common good also depends on each of us taking responsibility for finding, sharing, and insisting upon public truth. By public truth I mean facts about what is happening around us that could affect our well-being, as well as clear logic about the significance of those facts and reasoned analysis about their practical consequences. 


