Title:  Quality Matters

Tags:   education

Featured: false

Recommended: false

Author: Dambisa Moyo

Date:   2011

Work Title: How the West was Lost

Work Pages: 92

Date Added: 2011-06-24 20:17:22 -0700

Body:

Quality matters, and much of the evidence suggests that while developing countries are encouraging and fostering meritocracy, their Western rivals are increasingly approaching academe with an egalitarian flare -- more access (of course, with the benefit of widening educational opportunity) even if at the expense of quality. 

