Title:  Questioning one's habitual ways of seeing

Tags:   art

Featured: false

Recommended: false

Author: Jenny Odell

Date:   2019

Work Title: How to Do Nothing: Resisting the Attention Economy

Body:

To me, the only habit worth "designing for" is the habit of questioning one's habitual ways of seeing, and that is what artists, writers, and musicians help us to do.... It's in the realm of poetics that we learn how to encounter. Significantly, these encounters are not optimized to "empower us" by making us happier or more productive. In fact, they may actually completely unsettle the priorities of the productive self and even the boundaries between self and other. Rather than providing us with drop-down menus, they confront us with serious questions, the answering of which may change us irreversibly.
