Title: Responsible Nationalism

Featured: false

Recommended: false

Author: Edward Luce

Date: 2017

Tags: governance

Work Title: The Retreat of Western Liberalism

Work Pages:  71

Date Added: 2018-08-03 11:36:11 -0700

Body:

Lawrence Summers complained of 'the development of stateless elites whose allegiance is to global economic success and their own prosperity rather than the interests of the nation where they are headquartered'. By 2016, he was warning that the public's tolerance for expert solutions 'appears to have been exhausted'. He advised a new 'responsible nationalism', which would 'begin from the idea that the basic responsibility of government is to maximize the welfare of its citizens, not to pursue some abstract concept of the global good'. The global elites, in other words, need to catch up with how most people view the world -- not the other way round.


