Title:  Sacred values

Tags:   connection

Featured: false

Recommended: false

Author: David R. Samson

Date:   2023

Work Pages: 147

Body:

Sacred values differ from material or instrumental values in that they incorporate moral beliefs, such as the welfare of family, commitment to country, or identification with a particular religion that is thought to be absolute and inviolable. Sharing of these stories demonstrates honest reliable signals that an individual values the group and its goals. Finally, and perhaps most importantly, the sharing of these sacred values is essential to the formation and maintenance of group identity. 
