Title: Seeking ways to disagree with myself

Featured: 

Recommended: 

Author: Yanis Varoufakis

Date: 08 May 2018

Tags: critical thinking

Work Title: Talking to My Daughter About the Economy: or, How Capitalism Works -- and How It Fails

Work Pages:  

Date Added: 2018-10-02 13:07:24 -0700

Body:

It has allowed me to return to a long-lost self who once wrote in peace and quiet ... doing what I have always loved: finding ways to disagree with myself in order to discover what my true thoughts are.


