Title:  Shareholder Value

Tags:   value creation

Featured: false

Recommended: false

Author: Jack Welch

Work Title: Interview with Francesco Guerrera of the Financial Times

Date Added: 2011-12-29 08:50:31 -0800

Body:

On the face of it, shareholder value is the dumbest idea in the world. Shareholder value is a result, not a strategy... your main constituencies are your employees, your customers and your products. Managers and investors should not set share price increases as their overarching goal. ... Short-term profits should be allied with an increase in the long-term value of a company. 

