Title: Six Impossible Things Before Breakfast

Featured: 

Recommended: 

Author: Lewis Carroll

Date: 1871

Tags: critical thinking

Work Title: Through the Looking Glass

Work Pages:  

Date Added: 2010-11-21 07:23:15 -0800

Body:

"I can't believe that!" said Alice. 

"Can't you?" the Queen said in a pitying tone. "Try again: draw a long breath, and shut your eyes." 

Alice laughed. "There's no use trying," she said "one can't believe impossible things." 

"I daresay you haven't had much practice," said the Queen. "When I was your age, I always did it for half-an-hour a day. Why, sometimes I've believed as many as six impossible things before breakfast."

