Title:  Sixties Surpluses of Money and Time

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Joe Boyd

Date:   2006

Work Title: White Bicycles: Making Music in the 1960s

Work Pages: 267

Date Added: 2008-11-02 07:28:14 -0800

Body: 

The atmosphere in which music flourished then had a lot to do with economics. It was a time of unprecedented prosperity. People are supposedly wealthier now, yet most feel they haven't enough money and time is at an even greater premium.... In the sixties, we had surpluses of both money and time. 

Friends of mine lived comfortably in Greenwich Village, Harvard Square, Bayswater, Santa Monica and on the Left Bank and were, by current standards, broke. Yet they survived easily on occasional coffee-house gigs or part-time work. Today, urbanites must feverishly maximize their economic potential just to maintain a small flat in Hoboken, Somerville, Hackney, Korea Town or Belleville. The economy of the sixties cut us a lot of slack, leaving time to travel, take drugs, write songs and rethink the universe.
