Title: Small and Obscure Deeds

Featured: false

Recommended: false

Author: Albert Schweitzer

Date: 2002

Tags: individuals, progress

Work Title: Leading Quietly: An Unorthodox Guide to Doing the Right Thing

Work Pages:  

Date Added: 2006-11-30 14:29:31 -0800

Body:

Of all the will toward the ideal in mankind only a small part can manifest itself in public action. All the rest of this force must be content with small and obscure deeds. The sum of these, however, is a thousand times stronger than the acts of those who receive wide public recognition. The latter, compared to the former, are like the foam on the waves of a deep ocean.


