Title: Small groups are a fundamental unit of human social organization

Featured: false

Recommended: false

Author: David Sloan Wilson

Date: 2019

Tags: evolution, society

Work Title: This View of Life: Completing the Darwinian Revolution

Work Pages:  114

Date Added: 2019-07-15 19:37:40 -0700

Body:

Multilevel selection theory tells us that something similar to team-level selection took place in our species for thousands of generations, resulting in adaptations for teamwork that are baked into the genetic architecture of our minds. Absorbing this fact leads to the conclusion that *small groups are a fundamental unit of human social organization*. Individuals cannot be understood except in the context of small groups, and large-scale societies need to be seen as a kind of multicellular organism comprising small groups. 


