Title:  Social media is hyperactive

Tags:   technology

Featured: false

Recommended: false

Author: Ian Bogost

Date:   10 Nov 2022

Work Title: The Age of Social Media Is Ending

Date Added: 2022-11-14 15:54:42 -0800

Body:

The terms social network and social media are used interchangeably now, but they shouldn’t be. A social network is an idle, inactive system -- a Rolodex of contacts, a notebook of sales targets, a yearbook of possible soul mates. But social media is active -- hyperactive, really -- spewing material across those networks instead of leaving them alone until needed.
