Title:  Societies are not merely statistical aggregations

Tags:   society

Featured: false

Recommended: false

Author: Lester Thurow

Date:   1983

Work Title: Dangerous Currents

Work Pages: 222-223

Date Added: 2021-05-12 11:02:09 -0700

Body:

Societies are not merely statistical aggregations of individuals engaged in voluntary exchange but something much more subtle and complicated. A group or community cannot be understood if the unit of analysis is the individual taken by himself. A society is clearly something greater than the sum of its parts.

