Title: Steve Jobs Ideals

Featured: false

Recommended: false

Author: Ron Johnson

Date: 01/30/2012

Tags: practical, progress

Work Title: The Seattle Times

Work Pages:  

Date Added: 2012-02-04 06:27:37 -0800

Body:

Q. What ideals have you embraced from Steve Jobs? 

A. The importance of doing everything you do to your very best. And that the journey is the reward. If you do things well one at a time, you end up in a really good place. Don't get ahead of yourself. Control the things you can.

