Title:  Symbolic Language

Tags:   critical thinking, humanism, written word

Featured: false

Recommended: false

Author: David Christian

Date:   2008

Work Title: This Fleeting World: A Short History of Humanity

Date Added: 2014-04-09 18:54:37 -0700

Body: 

At the moment, the most powerful marker, the feature that distinguishes our species most decisively from closely related species, appears to be symbolic language. Many animals can communicate with each other and share information in rudimentary ways. But humans are the only creatures who can communicate using symbolic language: a system of arbitrary symbols that can be linked by formal grammars to create a nearly limitless variety of precise utterances. Symbolic language greatly enhanced the precision of human communication and the range of ideas that humans can exchange. Symbolic language allowed people for the first time to talk about entities that were not immediately present (including experiences and events in the past and future) as well as entities whose existence was not certain (such as souls, demons, and dreams). 

