Title: Technology married with the humanities

Featured: false

Recommended: false

Author: Steve Jobs

Date: March-April 1991

Tags: integral

Work Title: Harvard Business Review

Work Pages:  

Date Added: 2011-09-01 06:31:28 -0700

Body:

Technology alone is not enough. It's technology married with the liberal arts, married with the humanities, that yields the results that makes our hearts sing. 

Nowhere is that more true than in these post-PC devices… that need to be even easier to use than a PC, that need to be even more intuitive than a PC; and where the software and the hardware and the applications need to intertwine in an even more seamless way than they do on a PC. 

We think we are on the right track with this. We think we have the right architecture not just in silicon but in the organization to build these kinds of products.

