Title:  That Magical Honeycomb of Words

Tags:   art, written word

Featured: false

Recommended: false

Author: Tom Robbins

Date:   2014

Work Title: Tibetan Peach Pie: A True Account of an Imaginative Life

Date Added: 2016-10-23 14:48:01 -0700

Body: 

...language, that magical honeycomb of words into which human reality is forever dissolving and from which it continually reemerges, having invented itself anew. The adjective in the lotus. The jewel in the inkwell. A blue dolphin leaping from a sink of dirty dishes.

