Title:  The freedom to enact other forms of social existence

Tags:   society

Featured: false

Recommended: false

Author: David Graeber and David Wengrow

Date:   2021

Work Title: The Dawn of Everything: A New History of Humanity

Work Pages: 502

Date Added: 2024-07-11 17:32:28 -0700

Body:

If something did go terribly wrong in human history -- and given the current state of the world, it's hard to deny something did -- then perhaps it began to go wrong precisely when people started losing that freedom to imagine and enact other forms of social existence, to such a degree that some now feel this particular type of freedom hardly even existed, or was barely exercised, for the greater part of human history. 
