Title:  The press is so powerful in its image-making role

Tags:   communication, critical thinking

Featured: false

Recommended: false

Author: Malcolm X

Date:   13 Dec 1964

Work Title: Malcolm X Speech at the Audobon Ballroom in Harlem

Date Added: 2022-12-13 08:20:20 -0800

Body:

The press is so powerful in its image-making role, it can make the criminal look like he's the victim and make the victim look like he's the criminal. This is the press, an irresponsible press. If you aren't careful, the newspapers will have you hating the people who are being oppressed and loving the people who are doing the oppressing. 

