Title:  The systematic weaponization of the human Tribe Drive

Tags:   society

Featured: false

Recommended: false

Author: David R. Samson

Date:   2023

Work Title: Our Tribal Future: How to Channel our Foundational Human Instincts Into a Force for Good

Work Pages: 143

Body:

There is growing evidence that tribalism is the systematic weaponization of the human Tribe Drive and will be one of the twenty-first century's greatest military tools in global competition. It may be the greatest threat humanity faces. 
