Title: The eternal struggle between good and evil

Featured: false

Recommended: false

Author: David Sloan Wilson

Date: 2019

Tags: society

Work Title: This View of Life: Completing the Darwinian Revolution

Work Pages:  

Date Added: 2019-07-15 20:18:26 -0700

Body:

Cancer provides an example of multilevel selection and the eternal contest between the behaviors associated with good and evil. With cancer, the group is the multicellular organism and the individuals are the cells. Just as the traits associated with good are vulnerable to the traits associated with evil for organisms living in social groups, normal cells are vulnerable to cancer cells within multicellular organisms. In the same way groups of morally virtuous individuals outcompete groups crippled by selfishness, multicellular organisms free of cancer outcompete multicellular organisms riddled by cancer. The eternal struggle between good and evil takes place within our own bodies and has since the origin of multicellular organisms roughly a billion years ago. 


