Title:  The new form of the problem of identity

Tags:   identity

Featured: false

Recommended: false

Author: Rollo May

Date:   1969

Work Title: Love and Will

Work Pages: 14

Date Added: 2022-05-25 11:21:57 -0700

Body:

The individual is forced to turn inward; he becomes obsessed with the new form of the problem of identity, namely, Even-if-I-know-who-I-am, I-have-no-significance. I am unable to influence others. The next step is apathy. And the step following that is violence. For no human being can stand the perpetually numbing experiene of his own powerlessness. 
