Title:  The Cult of Ignorance

Tags:   USA, critical thinking

Featured: false

Recommended: false

Author: Isaac Asimov

Date:   1975

Work Title: The Magazine of Fantasy and Science Fiction

Date Added: 2014-09-04 03:51:11 -0700

Body: 

There is a cult of ignorance in the United States, and there always has been. The strain of anti-intellectualism has been a constant thread winding its way through our political and cultural life, nurtured by the false notion that democracy means that 'my ignorance is just as good as your knowledge.'

