Title:  The brightest goat in the herd

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date:   2017

Work Title: Homo Deus: A Brief History of Tomorrow

Date Added: 2017-11-06 12:02:36 -0800

Body: 

As any farmer knows, it's usually the brightest goat in the herd that stirs up the most trouble, which is why the Agricultural Revolution involved downgrading animals' mental abilities. The second cognitive revolution, dreamed up by techno-humanists, might do the same to us, producing human cogs who communicate and process data far more effectively than ever before, but who can barely pay attention, dream or doubt. 

