Title: The producing of good citizens

Featured: false

Recommended: false

Author: Juan Louis Vives

Date: 1526

Tags: governance

Work Title: Concerning the Relief of the Poor

Work Pages:  

Date Added: 2021-06-03 10:31:05 -0700

Body:

For they have no conception of the duty of government who wish to limit it to the settling of disputes over money or the punishment of criminals. On the contrary, it is much more important for the magistrates to devote their energy to the producing of good citizens than to the punishment and restraint of evildoers. How much less need would there be to punish, if these matters were rightly looked after beforehand!


