Title: The modern horrors of bureaucracy

Featured: false

Recommended: false

Author: Amanda Cross

Date: 1964

Tags: humanism, systemic

Work Title: In the Last Analysis

Work Pages:  

Date Added: 2020-08-17 07:41:04 -0700

Body:

Yet the people here suffered, apparently, from the fact that they were employed not by an educational institution, but by a bureaucratic system. They were all, to a large extent, clerks, neatly bound up in red tape, and, like clerks, they gave themselves the illusion of freedom by discussing and ridiculing the strictures that bound them. Kate thought lovingly of her own university, where one struggled, God knew, against the ancient sins of favoritism, flattery, and simony, but where the modern horrors of bureaucracy had not yet strangled her colleagues or herself. 


