Title:  The fundamental goodness of human nature

Tags:   love

Featured: false

Recommended: false

Author: Thomas Keating

Date:   2004

Work Title: Founations for Centering Prayer and the Christian Contemplative Life

Body: 

The fundamental goodness of human nature, like the mystery of the Trinity, Grace, and the Incarnation, is an essential element of Christian faith. This basic core of goodness is capable of unlimited development; indeed, becoming transformed into Christ and deified. 

Our basic core of goodness is our true Self. Its center of gravity is God. The acceptance of our basic goodness is a quantum leap in the spiritual journey.

God and our true Self are not separate. Though we are not God, God and our true Self are the same thing...

The disintegrating and dying of our false self is our participation in the passion and death of Jesus. The building of our new self, based on the transforming power of divine love, is our participation in His risen life.
