Title:  The Philosophy of Jazz

Tags:   equality, individuals, liberty

Featured: false

Recommended: false

Author: Wynton Marsalis

Date:   2008

Work Title: Moving to Higher Ground: How Jazz Can Change Your Life

Work Pages: 165

Date Added: 2008-10-20 13:51:42 -0700

Body:

Jazz is the most flexible art form ever because it believes in the good taste of individuals. It believes in our ability to make reasonable choices. It takes a chance on our decision-making skills instead of legislating our freedom away with written restrictions and restrictive hierarchies. In jazz, the size of your heart and your ability to play determine your position in the band. The philosophy of jazz is rooted in the elevation and enrichment of people, plain ol' folks.

