Title:  The lie of retirement

Tags:   mission

Featured: false

Recommended: false

Author: Milton Glaser

Date:   27 Jun 2020

Work Title: Design is Not Appearance: My Interview with Milton Glaser

Date Added: 2020-06-27 12:18:00 -0700

Body: 

One of the great lies of American culture is the lie of retirement: that at a certain point in your life, at 65 for god sakes, you’re ready to go to Florida and stare out the window for the next 30 years. Where in the world did that idea come from? 

Well, we know where it came from. The government was trying to have young people enter the workforce, right? So it invented this thing called retirement where people stop doing the most essential things of their lives. I mean, lose their purpose. I have so much purpose left.
