Title:  The system has been shaping and reshaping our minds

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date:   2017

Work Title: Homo Deus: A Brief History of Tomorrow

Date Added: 2017-11-06 11:57:15 -0800

Body: 

For thousands of years the system has been shaping and reshaping our minds according to its needs. Sapiens originally evolved as members of small intimate communities, and their mental faculties were not adapted to living as cogs within a giant machine. However, with the rise of cities, kingdoms and empires, the system cultivated capacities required for large-scale cooperation, while disregarding other skills and aptitudes. 

