Title:  The difference between construction and creation

Tags:   love

Featured: false

Recommended: false

Author: G. K. Chesterton

Date:   1911

Work Title: Appreciations and Criticisms of the Works of Charles Dickens

Date Added: 2011-04-22 06:08:09 -0700

Body: 

The whole difference between construction and creation is exactly this: that a thing constructed can only be loved after it is constructed; but a thing created is loved before it exists, as the mother can love the unborn child. 

