Title:  The Enormous Extension of our Being

Tags:   written word

Featured: false

Recommended: false

Author: C. S. Lewis

Date:   1961

Work Title: An Experiment in Criticism

Date Added: 2014-12-06 13:20:17 -0800

Body:

Those of us who have been true readers all our life seldom fully realize the enormous extension of our being which we owe to authors. We realize it best when we talk with an unliterary friend. He may be full of goodness and good sense but he inhabits a tiny world. In it, we should be suffocated. The man who is contented to be only himself, and therefore less a self, is in prison. My own eyes are not enough for me, I will see through those of others. Reality, even seen through the eyes of many, is not enough. I will see what others have invented. Even the eyes of all humanity are not enough. I regret that the brutes cannot write books. Very gladly would I learn what face things present to a mouse or a bee; more gladly still would I perceive the olfactory world charged with all the information and emotion it carries for a dog.

