Title:  The limitations of specialization

Tags:   philosophy

Featured: false

Recommended: false

Author: Richard Feynman

Date:   1956-05-02

Work Title: Feynman 1956 remarks at a Caltech YMCA Lunch Forum

Date Added: 2022-12-05 08:46:22 -0800

Body:

In this age of specialization men who thoroughly know one field are often incompetent to discuss another. The great problems of the relations between one and another aspect of human activity have for this reason been discussed less and less in public. When we look at the past great debates on these subjects we feel jealous of those times, for we should have liked the excitement of such argument. The old problems, such as the relation of science and religion, are still with us, and I believe present as difficult dilemmas as ever, but they are not often publicly discussed because of the limitations of specialization.

