Title: The axis is constructive-destructive

Featured: false

Recommended: false

Author: Steve Jobs

Date: 2010

Tags: mission

Work Title: Conversation with Rupert Murdoch

Work Pages:  

Date Added: 2018-07-18 15:08:07 -0700

Body:

The axis today is not liberal and conservative, the axis is constructive-destructive, and you've cast your lot with the destructive people. Fox has become an incredibly destructive force in our society. You can be better, and this is going to be your legacy if you're not careful.


