Title:  The Social Suite

Tags:   society

Featured: false

Recommended: false

Author: Nicholas Christakis

Date:   2019

Work Title: Blueprint: The Evolutionary Origins of a Good Society

Date Added: 2023-11-10 13:18:06 -0800

Body:

At the core of all societies, I will show, is the social suite: 

1. The capacity to have and recognize individual identity 
2. Love for partners and offspring 
3. Friendship 
4. Social networks 
5. Cooperation 
6. Preference for one’s own group (that is, “in-group bias”) 
7. Mild hierarchy (that is, relative egalitarianism) 
8. Social learning and teaching
