Title:  The Power of Stakeholder Capitalism

Tags:   society, value creation

Featured: false

Recommended: false

Author: Larry Fink

Date:   2022

Work Title: Letter to CEOs from Larry Fink in 2022

Date Added: 2022-01-25 14:59:10 -0800

Body: 

Stakeholder capitalism is not about politics. It is not a social or ideological agenda. It is not “woke.” It is capitalism, driven by mutually beneficial relationships between you and the employees, customers, suppliers, and communities your company relies on to prosper. This is the power of capitalism. 
