Title: The entire pageant of human history

Featured: false

Recommended: false

Author: David Sloan Wilson

Date: 2019

Tags: cultural evolution

Work Title: This View of Life: Completing the Darwinian Revolution

Work Pages:  106

Date Added: 2019-07-15 19:48:00 -0700

Body:

Once we become attuned to it, the entire pageant of human history, starting approximately 100,000 years ago, can be seen as evolution at high speed, made possible by the transmission of learned information across generations. Our departure from Africa and colonization of the rest of the planet; our ability to inhabit all climatic zones and dozens of ecological niches as hunter-gatherers; our ability to grow food as farmers; the advent of writing, and the exploitation of fossil fuels were all made possible by the generational transfer of information. 


