Title:  The system-vs-goals model

Featured: false

Recommended: false

Author: Scott Adams

Date:   2014

Work Title: How to Fail at Almost Everything and Still Win Big: Kind of the Story of My Life

Date Added: 2022-07-10 08:36:55 -0700

Body:

If you do something every day, it’s a system. If you’re waiting to achieve it someday in the future, it’s a goal.

…

[O]ne should have a system instead of a goal. The system-versus-goals model can be applied to most human endeavours. In the world of dieting, losing twenty pounds is a goal, but eating right is a system. In the exercise realm, running a marathon in under four hours is a goal, but exercising daily is a system. In business, making a million dollars is a goal, but being a serial entrepreneur is a system.

…

Goal-oriented people exist in a state of continuous pre-success failure at best, and permanent failure at worst if things never work out. Systems people succeed every time they apply their systems, in the sense that they did what they intended to do. The goals people are fighting the feeling of discouragement at each turn. The systems people are feeling good every time they apply their system. That’s a big difference in terms of maintaining your personal energy in the right direction.
