Title: The Mysterious

Featured: false

Recommended: false

Author: Albert Einstein

Date: 1949

Tags: art, religion, science, wonder

Work Title: The World As I See It

Work Pages:  

Date Added: 2012-11-06 04:07:51 -0800

Body:

The most beautiful experience we can have is the mysterious. It is the fundamental emotion that stands at the cradle of true art and true science. Whoever does not know it and can no longer wonder, no longer marvel, is as good as dead, and his eyes are dimmed. It was the experience of mystery -- even if mixed with fear -- that engendered religion. A knowledge of the existence of something we cannot penetrate, our perceptions of the profoundest reason and the most radiant beauty, which only in their most primitive forms are accessible to our minds: it is this knowledge and this emotion that constitute true religiosity. In this sense, and only this sense, I am a deeply religious man.


