Title: The Beautiful, the Good and the True

Featured: false

Recommended: false

Author: Ken Wilber

Date: 1996

Tags: integral

Work Title: A Brief History of Everything

Work Pages:  76

Date Added: 2007-02-11 09:42:57 -0800

Body:

If you are talking to me about your new car, you are the first person, I am the second person, and the car is the third person. These pronouns actually represent three perspectives that human beings can take when they talk about the world or attempt to know the world.... The fascinating part is that these three perspectives might actually give rise to art, morals, and science. Or the Beautiful, the Good, and the True: the Beauty that is in the eye (or the I) of the beholder; the Good or moral actions that can exist between you and me as a we; and the objective Truth about third-person objects (or its) that you and I might discover: hence, art (I), morals (we), and science (it).


