Title:  The increase of wealth is not boundless

Tags:   value creation

Featured: false

Recommended: false

Author: John Stuart Mill

Date:   1848

Body: 

The increase of wealth is not boundless. A stationary condition of capital and population implies no stationary state of human improvement. There would be as much scope as ever for all kinds of mental culture, and moral and social progress; as much room for improving the art of living, and much more likelihood of it being improved, when minds ceased to be engrossed by the art of getting on. 
