Title:  The Loftiest and Purest Art

Tags:   art

Featured: false

Recommended: false

Author: Walt Whitman

Work Title: unknown

Date Added: 2010-08-21 12:50:18 -0700

Body:

Talk not so much, then, young artist, of the great old masters, who but painted and chisell'd. Study not only their productions. There is a still higher school for him who would kindle his fire with coal from the altar of the loftiest and purest art. It is the school of all grand actions and grand virtues, of heroism, of the death of patriots and martyrs -- of all the mighty deeds written in the pages of history -- deeds of daring, and enthusiasm, devotion, and fortitude.

