Title:  The Underlying Principle of the Problem

Tags:   critical thinking

Featured: false

Recommended: false

Author: Steve Jobs

Date:   2000

Work Title: Insanely Great: The Life and Times of Macintosh, the Computer that Changed Everything

Date Added: 2008-07-13 13:40:38 -0700

Body: 

When you start looking at a problem and it seems really simple, you don't really understand the complexity of the problem. Then you get into the problem, and you see that it's really complicated, and you come up with all these convoluted solutions. That's sort of the middle, and that's where most people stop.... But the really great person will keep on going and find the key, the underlying principle of the problem -- and come up with an elegant, really beautiful solution that works. That's what we wanted to do with Mac.

