Title: The better angels of our nature

Featured: false

Recommended: false

Author: Abraham Lincoln

Date: 1861

Tags: connection

Work Title: First Inaugral Address

Work Pages:  

Date Added: 2018-10-26 10:24:46 -0700

Body:

We are not enemies, but friends. We must not be enemies. Though passion may have strained, it must not break our bonds of affection. The mystic chords of memory, stretching from every battlefield and patriot grave to every living heart and hearthstone all over this broad land, will yet swell the chorus of the Union when again touched, as surely they will be, by the better angels of our nature.


