Title: The Left Hand Dimension

Featured: false

Recommended: true

Author: Ken Wilber

Date: 1996

Tags: integral

Work Title: A Brief History of Everything

Work Pages:  76

Date Added: 2012-03-10 11:02:20 -0800

Body:

But the main point is that this Left Hand dimension refers to the inside, to the <em>interior depth</em> that is <em>consciousness</em> itself. 

Q: You said earlier that depth is consciousness, or what depth looked like from within. 

KW: Yes, exactly. The Left Hand is what the holon looks like from within; the Right Hand is what the same holon looks like from without. Interior and exterior. Consciousness and form. Subjective and objective.

