Title:  The Columbia Disaster

Tags:   critical thinking, equality

Featured: false

Recommended: false

Author: Dennis Stauffer

Date:   2005

Work Title: Thinking Clockwise: A Field Guide for the Innovative Leader

Date Added: 2008-06-01 10:06:31 -0700

Body:

Dr. Sally Ride, the first American woman in space and a member of the investigating board, believes that the Columbia tragedy and the 1986 Challenger Space Shuttle disaster resulted from the same mindset, saying: '(NASA) managers...did not grab onto this problem and insist on an answer. It was really quite the opposite. They assumed they knew the answer. They assumed the foam was not going to be a problem. And they were insisting that people disprove the preconception they had.'

