Title: The productive orientation is expressed in love

Featured: false

Recommended: false

Author: Erich Fromm

Date: 1956

Tags: love

Work Title: The Sane Society

Work Pages:  

Date Added: 2021-03-23 08:35:32 -0700

Body:

In the realm of feeling, the productive orientation is expressed in love, which is the experience of union with another person, with all men, and with nature, under the condition of retaining one’s sense of integrity and independence. In the experience of love the paradox happens that two people become one, and remain two at the same time. Love in this sense is never restricted to one person. If I can love only one person, and nobody else, if my love for one person makes me more alienated and distant from my fellow man, I may be attached to this person in any number of ways, yet I do not love.


