Title:  The Songs are my Lexicon

Tags:   art

Featured: false

Recommended: false

Author: Bob Dylan

Date:   1997

Work Title: Bob Dylan 1997 Interview for Newsweek

Date Added: 2021-09-23 13:54:11 -0700

Body: 

Here's the thing with me and the religious thing. This is the flat-out truth: I find the religiosity and philosophy in the music. I don't find it anywhere else. Songs like "Let Me Rest on a Peaceful Mountain" or "I Saw the Light" -- that's my religion. I don't adhere to rabbis, preachers, evangelists, all of that. I've learned more from the songs than I've learned from any of this kind of entity. The songs are my lexicon. I believe the songs.



