Title: The Tautness of this Resonant Connection

Featured: false

Recommended: false

Author: Herb Bowie

Date: 2010

Tags: art

Work Title: Reason to Rock: Rock Music as Art Form

Work Pages:  

Date Added: 2010-11-20 12:35:29 -0800

Body:

No matter what the form, all art seems to produce a similar sensation -- of timelessness, of implicit order, of connectedness. It is as if the work of art had sounded some deep note, and caused sympathetic vibration in a hidden string, a string whose one end is secured in the human heart, and from there ascends towards some unknowable summit, the existence of the termination point affirmed only by the tautness of this resonant connection.


