Title:  The group of people that you would both help feed and help defend

Tags:   society

Featured: false

Recommended: false

Author: Sebastian Junger

Date:   2016

Work Title: Tribe: On Homecoming and Belonging

Work Pages: 109-110

Date Added: 2022-06-19 14:33:57 -0700

Body:

Two of the behaviors that set early humans apart were the systematic sharing of food and altruistic group defense. Other primates did very little of either but, increasingly, hominids did, and those behaviors set them on an evolutionary path that produced the modern world. The earliest and most basic definition of community -- of tribe -- would be the group of people that you would both help feed and help defend. A society that doesn't offer its members the chance to act selflessly in these ways isn't a society in any tribal sense of the word; it's just a political entity that, lacking enemies, will probably fall apart on its own. 

