Title: The World Empire enforces World Peace

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date: 2015

Tags: governance, systemic

Work Title: Sapiens: A Brief History of Humankind

Work Pages:  

Date Added: 2017-01-13 11:51:50 -0800

Body:

Most countries no longer engage in full-scale war for the simple reason that they are no longer independent. Though citizens in Israel, Italy, Mexico or Thailand may harbour illusions of independence, the fact is that their governments cannot conduct independent economic or foreign policies, and they are certainly incapable of initiating and conducting full-scale war on their own. As explained in Chapter 11, we are witnessing the formation of a global empire. Like previous empires, this one, too, enforces peace within its borders. And since its borders cover the entire globe, the World Empire effectively enforces world peace.


