Title: The institution of the family

Featured: false

Recommended: false

Author: Daniel Patrick Moynihan

Date: 1986

Tags: parenthood

Work Title: Family and Nation

Work Pages:  

Date Added: 2018-11-15 16:24:42 -0800

Body:

The institution of the family is decisive in determining not only if a person has the capacity to love another individual but in the larger social sense whether he is capable of loving his fellow men collectively. The whole of society rests on this foundation for stability, understanding and social peace.


