Title: The Most Precious Kind of Freedom

Featured: false

Recommended: false

Author: David Foster Wallace

Date: 2005

Tags: liberty

Work Title: Commencement Address at Kenyon College

Work Pages:  

Date Added: 2019-02-17 11:40:20 -0800

Body:

But there are all different kinds of freedom, and the kind that is most precious you will not hear much talked about in the great outside world of winning and achieving and displaying. The really important kind of freedom involves attention, and awareness, and discipline, and effort, and being able truly to care about other people and to sacrifice for them, over and over, in myriad petty little unsexy ways, every day. That is real freedom. The alternative is unconsciousness, the default setting, the "rat race" -- the constant gnawing sense of having had and lost some infinite thing.


