Title: The world is failing precisely because

Featured: 

Recommended: 

Author: Richard Powers

Date: 2018

Tags: art

Work Title: The Overstory

Work Pages:  

Date Added: 2019-09-06 14:55:07 -0700

Body:

To be human is to confuse a satisfying story with a meaningful one, and to mistake life for something huge with two legs. No: life is mobilized on a vastly larger scale, and the world is failing precisely because no novel can make the contest for the *world* seem as compelling as the struggles between a few lost people. 


