Title:  The Tribe Drive

Tags:   connection

Featured: false

Recommended: false

Author: David R. Samson

Date:   2023

Work Title: Our Tribal Future: How to Channel our Foundational Human Instincts Into a Force for Good

Work Pages: 4

Body:

The "Tribe Drive" is an ancient adaptation that has been a prerequisite for survival for 99.9 percent of our species' evolutionary history. It is a critical piece of cognitive machinery -- honed by millions of years of evolution -- that gave us the ability to navigate, both cooperatively and competitively, increasingly complex social landscapes. 
