Title:  The conquest of nature

Tags:   sustainability

Featured: false

Recommended: false

Quote Link: https://en.wikiquote.org/wiki/Rachel_Carson

Author: Rachel Carson

Date:   1962

Work Title: Rachel Carson Speech at Scripps College

Date Added: 2024-04-22 13:56:33 -0700

Body:

Man has long talked somewhat arrogantly about the conquest of nature; now he has the power to achieve his boast. It is our misfortune -- it may well be our final tragedy -- that this power has not been tempered with wisdom, but has been marked by irresponsibility; that there is all too little awareness that man is part of nature, and that the price of conquest may well be the destruction of man himself.

