Title:  The moment we cease to hold each other

Tags:   love

Featured: false

Recommended: false

Author: James Baldwin

Date:   1964

Work Title: Nothing Personal

Date Added: 2021-02-23 09:34:09 -0800

Body:

For nothing is fixed, forever and forever, it is not fixed; the earth is always shifting, the light is always changing, the sea does not cease to grind down rock. Generations do not cease to be born, and we are responsible to them because we are the only witnesses they have. The sea rises, the light fails, lovers cling to each other and children cling to us. The moment we cease to hold each other, the moment we break faith with one another, the sea engulfs us and the light goes out.

