Title: The divine literatus

Featured: false

Recommended: false

Author: Walt Whitman

Date: 1871

Tags: art

Work Title: Democratic Vistas

Work Pages:  

Date Added: 2018-11-15 16:24:42 -0800

Body:

View'd, to-day, from a point of view sufficiently over-arching, the problem of humanity all over the civilized world is social and religious, and is to be finally met and treated by literature. The priest departs, the divine literatus comes. Never was anything more wanted than, to-day, and here in the States, the poet of the modern is wanted, or the great literatus of the modern.


