Title:  The Team, The Team, The Team

Tags:   connection

Featured: false

Recommended: false

Author: Bo Schembechler

Date:   1983

Work Title: The Team, The Team, The Team

Date Added: 2021-11-29 16:00:45 -0800

Body: 

We want the Big Ten championship and we're gonna win it as a Team. They can throw out all those great backs, and great quarterbacks, and great defensive players, throughout the country and in this conference, but there's gonna be one Team that's gonna play solely as a Team. No man is more important than The Team. No coach is more important than The Team. The Team, The Team, The Team, and if we think that way, all of us, everything that you do, you take into consideration what effect does it have on my Team? Because you can go into professional football, you can go anywhere you want to play after you leave here. You will never play for a Team again. You'll play for a contract. You'll play for this. You'll play for that. You'll play for everything except the team, and think what a great thing it is to be a part of something that is, The Team. We're gonna win it. We're gonna win the championship again because we're gonna play as team, better than anybody else in this conference, we're gonna play together as a team. We're gonna believe in each other, we're not gonna criticize each other, we're not gonna talk about each other, we're gonna encourage each other. And when we play as a team, when the old season is over, you and I know, it's gonna be Michigan again, Michigan.

