Title: The only dependable things are humility and looking

Featured: false

Recommended: false

Author: Richard Powers

Date: 2018

Tags: cultural evolution, science

Work Title: The Overstory

Work Pages:  115

Date Added: 2019-08-21 18:30:39 -0700

Body:

Watching the man, hard-of-hearing, hard-of-speech Patty learns that real joy consists of knowing that human wisdom counts less than the shimmer of beeches in a breeze. As certain as weather is coming from the west, the things people know for sure will change. There is no knowing *for a fact*. The only dependable things are humility and looking. 


