Title:  The encoding of the Tribe Drive in our DNA

Tags:   connection

Featured: false

Recommended: false

Author: David R. Samson

Date:   2023

Work Title: Our Tribal Future: How to Channel our Foundational Human Instincts Into a Force for Good

Work Pages: xi

Date Added: 2023-07-28 15:42:11 -0700

Body:

As we explore the natural history of tribalism, we will see that some three hundred thousand years ago humans chanced upon a revolutionary adaptation that led to the encoding of the Tribe Drive in our DNA. This was the evolution of nested groups, each with their own particular symbols -- and enshrined shared myths and values -- that bound participants together in trusting relationships.

