Title: The only sensible procedure for a critic

Featured: false

Recommended: false

Author: W. H. Auden

Date: 1973

Tags: art, written word

Work Title: The Dyer's Hand and Other Essays

Work Pages:  

Date Added: 2021-03-29 15:54:45 -0700

Body:

The only sensible procedure for a critic is to keep silent about works which he believes to be bad, while at the same time vigorously campaigning for those which he believes to be good, especially if they are being neglected or underestimated by the public.


