Title: The malleability of life

Featured: false

Recommended: false

Author: David Sloan Wilson

Date: 2019

Tags: evolution, mission

Work Title: This View of Life: Completing the Darwinian Revolution

Work Pages:  87

Date Added: 2019-07-15 20:08:12 -0700

Body:

It is sobering to contemplate the malleability of life. It only takes five generations to turn a population of mild-mannered chickens into a population of psychopaths. If we don't manage evolutionary processes, they will very likely take us where we don't want to go. 


