Title: The Half-Finished Heaven

Featured: 

Recommended: 

Author: Tomas Tranströmer

Date: 1997

Tags: connection, wonder

Work Title: The Half-Finished Heaven

Work Pages:  

Date Added: 2018-07-07 10:03:19 -0700

Body:

Despondency breaks off its course.  
Anguish breaks off its course.  
The vulture breaks off its flight.

The eager light streams out,  
even the ghosts take a draught.

And our paintings see daylight,  
our red beasts of the ice-age studios.

Everything begins to look around.  
We walk in the sun in hundreds.

Each man is a half-open door  
leading to a room for everyone.

The endless ground under us.

The water is shining among the trees.

The lake is a window into the earth.

