Title:  The post-materialist turn in global politics

Tags:   US Politics

Featured: false

Recommended: false

Author: Ezra Klein

Date:   12 Nov 2022

Work Title: Three Theories That Explain This Strange Moment

Body:

The cultural backlash theory comes from the political scientists Pippa Norris and Ron Inglehart. Inglehart, who died last year, is famous for tracking the post-materialist turn in global politics. Starting around the 1970s, generations raised in relative affluence began to care less about traditional economic issues and more about questions of personal autonomy and social values. The core fights of politics turned away from the distribution of money to the preservation of the environment and women’s bodily autonomy and marriage equality.

These changes were generational, and they’ve moved steadily from the margins of politics to the center. That’s led to a backlash among those opposed to, or simply disoriented by, the speed at which social mores are shifting, and the rise, in countries all over the world, of a post-materialist right. That’s led to a slew of right-wing parties that care more about culture and identity than tax cuts and deregulation.
