Title:  These principles have no objective validity

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date:   2015

Work Title: Sapiens: A Brief History of Humankind

Date Added: 2016-11-12 13:22:46 -0800

Body: 

The two texts present us with an obvious dilemma. Both the Code of Hammurabi and the American Declaration of Independence claim to outline universal and eternal principles of justice, but according to the Americans all people are equal, whereas according to the Babylonians people are decidedly unequal. The Americans would, of course, say that they are right, and that Hammurabi is wrong. Hammurabi, naturally, would retort that he is right, and that the Americans are wrong. In fact, they are both Wrong. Hammurabi and the American Founding Fathers alike imagined a reality governed by universal and immutable principles of justice, such as equality or hierarchy. Yet the only place where such universal principles exist is in the fertile imagination of Sapiens, and in the myths they invent and tell one another. These principles have no objective validity.

