Title:  This faith in consciousness

Tags:   critical thinking

Featured: false

Recommended: false

Author: Walter Mosley

Date:   2016

Work Title: Folding the Red Into the Black: Developing a Viable Untopia for Human Survival in the 21st Century

Date Added: 2017-02-26 13:01:51 -0800

Body: 

We are ambivalent, combative, stubborn, wildly changeable beings that have the natural schizophrenic facility to love and hate at the same time. We respond, with Pavlovian predictability, to invisible forces such as the economic infrastructure, ever-changing technology, and unconscious instincts, all the while believing that we are fully conscious beings making decisions based on logic arisen from observations informed by eternal truths. This faith in consciousness is, in the mildest language possible, misplaced.

