Title:  This dazed and dramatic ignorance

Tags:   wonder

Featured: false

Recommended: false

Author: G. K. Chesterton

Date:   1903

Work Title: Robert Browning.

Date Added: 2011-04-22 06:03:10 -0700

Body: 

One of the deepest and strangest of all human moods is the mood which will suddenly strike us perhaps in a garden at night, or deep in sloping meadows, the feeling that every flower and leaf has just uttered something stupendously direct and important, and that we have by a prodigy of imbecility not heard or understood it. There is a certain poetic value, and that a genuine one, in this sense of having missed the full meaning of things. There is beauty, not only in wisdom, but in this dazed and dramatic ignorance.

