Title: Those Sharp, Scratchy, Harsh, Almost Unpleasant Guys

Featured: 

Recommended: 

Author: Thomas J. Watson, Jr

Date: 

Tags: critical thinking

Work Title: unknown

Work Pages:  

Date Added: 2006-11-30 14:29:32 -0800

Body:

I never hesitated to promote someone I didn't like. The comfortable assistant, the nice guy you like to go on fishing trips with, is a great pitfall. Instead I looked for those sharp, scratchy, harsh, almost unpleasant guys who see and tell you about things as they really are. If you can get enough of them around you and have patience enough to hear them out, there is no limit to where you can go.


