Title:  Thralls to group instincts

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Walter Mosley

Date:   2016

Work Title: Folding the Red Into the Black: Developing a Viable Untopia for Human Survival in the 21st Century

Date Added: 2017-02-26 13:10:02 -0800

Body: 

Maybe bees and ants don't mind being thralls to group instincts but people, I feel, do. And so the question that human beings must ask is, "How do I live my own life and survive, even prosper, while sharing the load of the greater culture?"

