Title:  Three basic forms of social liberty

Tags:   autonomy

Featured: false

Recommended: false

Author: David Graeber and David Wengrow

Date:   2021

Work Title: The Dawn of Everything: A New History of Humanity

Work Pages: 503

Body:

But for us, the key point to remember is that we are not talking here about 'freedom' as an abstract ideal or formal principle (as in 'Liberty, Equality and Fraternity!'). Over the course of these pages we have instead talked about basic forms of social liberty which one might actually put into practice: (1) the freedom to move away or relocate from one's surroundings; (2) the freedom to ignore or disobey commands issued by others; and (3) the freedom to shape entirely new social realities, or shift back and forth between different ones.
