Title: To differentiate truth from falsehood

Featured: false

Recommended: false

Author: Robert B. Reich

Date: 2018

Tags: critical thinking, education

Work Title: The Common Good

Work Pages:  158

Date Added: 2018-11-15 16:24:42 -0800

Body:

It is the civic responsibility of all of us to check the facts we read or hear, to find and depend upon reliable sources, to share the truth with others, and hold accountable those who lie to us or suppress the truth. 

We must also ensure that every American has sufficient education to differentiate truth from falsehood, and to think critically about what they read and see.

