Title: To prolong our presence on the face of the Earth

Featured: false

Recommended: false

Author: Jonas Salk

Date: 1990

Tags: critical thinking, humanism, mission

Work Title: with Bill Moyers

Work Pages:  

Date Added: 2014-10-31 19:17:06 -0700

Body:

What we're doing now is trying to think like nature, in the sense that we are aware that species that have gone before us have disappeared from the face of the Earth. We'd like to use our intelligence and our creative capacity to prolong our presence on the face of the Earth as long as possible. It requires, therefore, that we develop the kinds of tactics and strategies amongst ourselves so as to assure that this can occur, to assure that we will not destroy ourselves or the planet, to make it uninhabitable and to allow the fullness of the potential of the individual to be expressed, to flower.


