Title: To simply see human beings

Featured: 

Recommended: 

Author: Charles Woodson

Date: 28 Apr 2018

Tags: humanism

Work Title: 2018 University of Michigan Spring Commencement Address

Work Pages:  

Date Added: 2018-05-20 13:21:32 -0700

Body:

If I ask you all today to look around and tell me who you see.... When you look around, I don't want you to see black, white, Asian, I don't want you to wonder if a person is Democrat or Republican, gay or straight. When you look around, I just want you to simply see human beings -- nothing more, nothing less. And I guarantee you, if you can begin to see people that way, just as human beings, you'll begin to treat them a little differently, you'll begin to understand their points of view. 


