Title: True Character

Featured: false

Recommended: 

Author: E. O. Wilson

Date: 1998

Tags: individuals, religion, society

Work Title: Consilience: The Unity of Knowledge

Work Pages:  

Date Added: 2010-10-26 20:00:28 -0700

Body:

True character arises from a deeper well than religion. It is the internalization of moral principles of a society, augmented by those tenets personally chosen by the individual, strong enough to endure through trials of solitude and adversity. The principles are fitted together into what we call integrity, literally the integrated self, wherein personal decisions feel good and true. Character is in turn the enduring source of virtue. It stands by itself and excites admiration in others. It is not obedience to authority, and while it is often consistent with and reinforced by religious belief, it is not piety.


