Title:  Trust in the Future

Tags:   governance

Featured: false

Recommended: false

Author: Yuval Noah Harari

Date:   2015

Work Title: Sapiens: A Brief History of Humankind

Date Added: 2016-12-28 12:01:59 -0800

Body: 

But in its extreme form, belief in the free market is as naïve as belief in Santa Claus. There simply is no such thing as a market free of all political bias. The most important economic resource is trust in the future, and this resource is constantly threatened by thieves and charlatans. Markets by themselves offer no protection against fraud, theft and violence. It is the job of political systems to ensure trust by legislating sanctions against cheats and to establish and support police forces, courts and jails which will enforce the law. When kings fail to do their jobs and regulate the markets properly, it leads to loss of trust, dwindling credit and economic depression.

