Title: Two ideas of government

Featured: 

Recommended: 

Author: William Jennings Bryan

Date: 1896

Tags: equality, governance

Work Title: Democratic National Convention

Work Pages:  

Date Added: 2010-01-22 15:22:21 -0800

Body:

There are two ideas of government. There are those who believe that you just legislate to make the well-to-do prosperous, that their prosperity will leak through on those below. The Democratic idea has been that if you legislate to make the masses prosperous, their prosperity will find its way up and through every class that rests upon it.


