Title:  Unbelievable Heroes

Tags:   art, imperfection

Featured: false

Recommended: false

Author: John Rogers

Date:   2009

Work Title: Kung Fu Monkey

Date Added: 2011-10-30 11:35:29 -0700

Body:

There are two novels that can change a bookish fourteen-year old's life: The <cite>Lord of the Rings</cite> and <cite>Atlas Shrugged</cite>. One is a childish fantasy that often engenders a lifelong obsession with its unbelievable heroes, leading to an emotionally stunted, socially crippled adulthood, unable to deal with the real world. The other, of course, involves orcs.

