Title:  Unwritten Democratic Norms

Tags:   democracy

Featured: false

Recommended: false

Author: Steven Levitsky and Daniel Ziblatt

Date:   2018

Work Title: How Democracies Die

Work Pages: 8 - 9

Date Added: 2020-05-21 10:09:31 -0700

Body:

Democracies work best -- and survive longer -- where constitutions are reinforced by unwritten democratic norms. Two basic norms have preserved America's checks and balances in ways we have come to take for granted: mutual toleration, or the understanding that competing parties accept one another as legitimate rivals, and forbearance, or the idea that politicians should exercise restraint in deploying their institutional prerogatives. These two norms undergirded American democracy for most of the twentieth century. Leaders of the two major parties accepted one another as legitimate and resisted the temptation to use their temporary control of institutions to maximum partisan advantage. Norms of toleration and restraint served as the soft guardrails of American democracy, helping it avoid the kind of partisan fight to the death that has destroyed democracies elsewhere in the world, including Europe in the 1930s and South America in the 1960s and 1970s.

