Title:  Very large social units are imaginary

Tags:   society

Featured: false

Recommended: false

Author: David Graeber and David Wengrow

Date:   2021

Work Title: The Dawn of Everything: A New History of Humanity

Work Pages: 276

Date Added: 2022-09-21 15:50:04 -0700

Body:

Very large social units are always, in a sense, imaginary. Or, to put it in a slightly different way, there is always a fundamental distinction between the way one relates to friends, family, neighbourhood, people and places that we actually know directly, and the way one relates to empires, nations and metropolises, phenomena that exist largely, or at least most of the time, in our heads. 

