Title: Walter Reuther and the Ford Robots

Featured: false

Recommended: 

Author: Walter Reuther

Date: 1968

Tags: progress

Work Title: WTF: What's the Future and Why It's Up To Us

Work Pages:  

Date Added: 2018-06-21 11:01:46 -0700

Body:

Walter Reuther, the pioneer UAW organizer, told the story of a conversation with a Ford executive who was showing Reuther his new factory robots. "How are you going to collect union dues from all these machines?" he asked. Reuther said he replied, "You know, that is not what's bothering me. I'm troubled by the problem of how to sell automobiles to them."


