Title: We All Derive From the Same Source

Featured: false

Recommended: false

Author: Henry Miller

Date: 1964

Tags: art, equality, humanism, individuals

Work Title: Henry Miller on Writing

Work Pages:  

Date Added: 2013-06-27 04:12:18 -0700

Body:

Every day we slaughter our finest impulses. That is why we get a heartache when we read those lines written by the hand of a master and recognize them as our own, as the tender shoots which we stifled because we lacked the faith to believe in our own powers, our own criterion of truth and beauty. Every man, when he gets quiet, when he becomes desperately honest with himself, is capable of uttering profound truths. We all derive from the same source. there is no mystery about the origin of things. We are all part of creation, all kings, all poets, all musicians; we have only to open up, only to discover what is already there.


