Title:  We are here on Earth to fart around

Tags:   meaning

Featured: false

Recommended: false

Quote Link: https://richardswsmith.wordpress.com/2017/11/18/we-are-here-on-earth-to-fart-around-and-dont-let-anybody-tell-you-any-different/

Author: Kurt Vonnegut

Date:   1996

Work Title: Kurt Vonnegut lecture at Western Case University

Date Added: 2024-03-21 07:24:16 -0700

Body:

I work at home, and if I wanted to, I could have a computer right by my bed, and I’d never have to leave it. But I use a typewriter, and afterward I mark up the pages with a pencil. Then I call up this woman named Carol out in Woodstock and say, “Are you still doing typing?” Sure she is, and her husband is trying to track bluebirds out there and not having much luck, and so we chitchat back and forth, and I say, “Okay, I’ll send you the pages.”

Then I go down the steps and my wife calls, “Where are you going?” “Well,” I say, “I’m going to buy an envelope.” And she says, “You’re not a poor man. Why don’t you buy a thousand envelopes? They’ll deliver them, and you can put them in the closet.” And I say, “Hush.”

So I go to this newsstand across the street where they sell magazines and lottery tickets and stationery. I have to get in line because there are people buying candy and all that sort of thing, and I talk to them. The woman behind the counter has a jewel between her eyes, and when it’s my turn, I ask her if there have been any big winners lately.

I get my envelope and seal it up and go to the postal convenience center down the block at the corner of Forty-seventh Street and Second Avenue, where I’m secretly in love with the woman behind the counter. I keep absolutely poker-faced; I never let her know how I feel about her. One time I had my pocket picked in there and got to meet a cop and tell him about it.

Anyway, I address the envelope to Carol in Woodstock. I stamp the envelope and mail it in a mailbox in front of the post office, and I go home.

And I’ve had a hell of a good time. I tell you, we are here on Earth to fart around, and don’t let anybody tell you any different.
