Title:  We love America in a James Baldwin kind of way

Tags:   USA

Featured: false

Recommended: false

Author: Megan Rapinoe

Date:   2023-08-22

Work Title: Megan Rapinoe Answers the Critics

Body:

And I’ll miss being able to represent our country. I think, a lot of times, that gets lost, when people talk about me in particular: Oh, you guys don’t sing the anthem, blah, blah, blah, blah, blah. You don’t love America. But we do love America. It’s just more in a James Baldwin kind of way, not in a bald-eagle-on-your-shoulder kind of way.
