Title:  We need governments to provide clear pathways 

Tags:   governance, society, value creation

Featured: false

Recommended: false

Author: Larry Fink

Date:   2022

Work Title: Letter to CEOs from Larry Fink in 2022

Date Added: 2022-01-25 16:34:06 -0800

Body: 

Capitalism has the power to shape society and act as a powerful catalyst for change. But businesses can’t do this alone, and they cannot be the climate police. That will not be a good outcome for society. We need governments to provide clear pathways and a consistent taxonomy for sustainability policy, regulation, and disclosure across markets. When we harness the power of both the public and private sectors, we can achieve truly incredible things. This is what we must do to get to net zero.
