Title:  We vastly underestimate the impact of our immediate environment on our behavior

Tags:   connection, society

Featured: false

Recommended: false

Author: Dave Mayer

Date:   16 Oct 2020

Work Title: Changing the Frame: Family Photos on Your Desk Could Make You More Ethical on the Job

Date Added: 2020-11-12 08:01:22 -0800

Body:

Most people tend to think that characteristics of a person drive whether someone is ethical or not. For example, one’s upbringing, religious values or even genetics must determine whether a person is a good apple or a bad egg. While those factors matter to some degree, my research and decades of science in social and organizational psychology tell us that we vastly underestimate the impact of our immediate environment on our behavior. Good people can do bad things in certain contexts, and the reverse is true as well.

