Title: What would a new social compact look like?

Featured: false

Recommended: false

Author: Edward Luce

Date: 2017

Tags: democracy, equality, society

Work Title: The Retreat of Western Liberalism

Work Pages:  198

Date Added: 2018-07-20 10:12:06 -0700

Body:

What would a new social compact look like? Since our crisis is political, the solutions must stretch far beyond economics. My own views do not always fit into twentieth-century pigeonholes. But I believe that protecting society's weakest from arbitrary misfortune is the ultimate test of our civilisational worth. It seems blindingly obvious that universal healthcare ought to be a basic shield against the vicissitudes of an increasingly volatile labour market. Humane immigration laws should be enforced, and the link between public benefits and citizenship restored. Ours is an age of lawyers and accountants. Micro-regulation of the workplace ought to be replaced with broad guideines; free speech, in whatever form it takes, must be upheld on campuses and in the media; the tax system should be ruthlessly simplified; governments must tax bad things, such as carbon, rather than good things, like jobs; companies should be taxed where they conduct their business. Governments must launch Marshall Plans to retrain their middle classes. The nature of representative democracy should be re-imagined. Above all, money's stranglehold on the legistlative process has to be broken. 


