Title:  What makes an activity meaningful?

Tags:   meaning

Featured: false

Recommended: false

Author: Paul Bloom

Work Title: The Sweet Spot

Date Added: 2023-08-28 12:05:31 -0700

Body:

A meaningful activity is oriented toward a goal, one that, if accomplished, would have an impact on the world -- and this usually means that it has an impact on other people. This activity... has some structure -- it's the sort of thing that one can tell a story about, It connects to... spirituality and often connects to flow (leading to experience of self loss) and often brings you into close contact with other people and is often seen as morally virtuous.
