Title:  When racial or religious lines are drawn by the State

Tags:   society

Featured: false

Recommended: false

Author: William O. Douglas

Date:   1964

Work Title: Wright v. Rockefeller

Date Added: 2022-10-14 08:43:09 -0700

Body:

When racial or religious lines are drawn by the State, the multi-racial, multi-religious communities that our Constitution seeks to weld together as one become separatist; antagonisms that relate to race or to religion, rather than to political issues, are generated; communities seek not the best representative, but the best racial or religious partisan.

