Title:  When you can measure what you are speaking about

Tags:   science

Featured: false

Recommended: false

Author: Lord Kelvin

Date:   3 May 1883

Work Title: Popular Lectures

Date Added: 2014-03-13 06:15:56 -0700

Body: 

I often say that when you can measure what you are speaking about, and express it in numbers, you know something about it; but when you cannot express it in numbers, your knowledge is of a meagre and unsatisfactory kind; it may be the beginning of knowledge, but you have scarcely, in your thoughts, advanced to the stage of *science*, whatever the matter may be.

