Title:  White people will have quite enough to do

Tags:   equality

Featured: false

Recommended: false

Author: James Baldwin

Date:   1962

Work Title: Letter from a Region of My Mind

Date Added: 2021-02-23 09:24:09 -0800

Body:

I do not know many Negroes who are eager to be 'accepted' by white people, still less to be loved by them; they, the blacks, simply don't wish to be beaten over the head by the whites every instant of our brief passage on this planet. White people will have quite enough to do in learning how to accept and love themselves and each other, and when they have achieved this -- which will not be tomorrow and may very well be never -- the Negro problem will no longer exist, for it will no longer be needed.

