Title: Why People Sing

Featured: false

Recommended: false

Author: Linda Ronstadt

Date: 1968

Tags: art

Work Title: in a friend's East Village apartment, NYC

Work Pages:  

Date Added: 2021-06-19 07:49:41 -0700

Body:

Someone once asked me why people sing. I answered they sing for many of the same reasons birds sing. They sing for a mate, to claim their territory, or simply to give voice to the delight of being alive in the midst of a beautiful day. Perhaps more than birds do, humans hold a grudge. They sing to complain of how grievously they have been wronged, and how to avoid it in the future. They sing to help themselves execute a job of work. They sing so the subsequent generations won’t forget what the current generation endured, or dreamed, or delighted in.


