Title:  Wonderment is the first passion of all

Tags:   wonder

Featured: false

Recommended: false

Author: René Descartes

Date:   1649

Work Title: The Passions of the Soul

Date Added: 2017-12-05 09:18:13 -0800

Body:

When our first encounter with some object takes us by surprise, and we judge it to be new, or very different from what we have previously experienced or from what we expected it to be, this causes us to wonder at it and be astonished. And because this can happen before we have any knowledge of whether the thing is beneficial to us or not, it seems to me that wonderment is the first passion of all. And it has no contrary, because, if the object that presents itself has nothing in itself to surprise us, we are not moved by it in any way and we consider it without any passion.

