Title: You have to create more than you consume

Featured: false

Recommended: false

Author: Jeff Bezos

Date: 15 Apr 2021

Tags: value creation

Work Title: 2020 Letter to Shareholders

Work Pages:  

Date Added: 2021-04-19 16:44:01 -0700

Body:

If you want to be successful in business (in life, actually), you have to create more than you consume. Your goal should be to create value for everyone you interact with. Any business that doesn’t create value for those it touches, even if it appears successful on the surface, isn’t long for this world. It’s on the way out.


