Title: You can simply focus on raising a human being

Featured: 

Recommended: 

Author: Anu Partanen

Date: 2016

Tags: education, parenthood

Work Title: The Nordic Theory of Everything: In Search of a Better Life

Work Pages:  

Date Added: 2017-02-21 11:04:03 -0800

Body:

Imagine, then, what it's like to be a Nordic parent. You can simply focus on raising a human being, in an age-appropriate way at every stage, without ever once feeling guilty that you're not saving enough money, or not making enough money, to secure them the college education they'll need to avoid ending up in the gutter. 


