Title:  Your generation must come to terms with the environment

Tags:   sustainability

Featured: false

Recommended: false

Author: Rachel Carson

Date:   1962-06

Work Title: 1962 Commencement Address at Scripps College

Body:

The stream of time moves forward and mankind moves with it. Your generation must come to terms with the environment. You must face realities instead of taking refuge in ignorance and evasion of truth. Yours is a grave and sobering responsibility, but it is also a shining opportunity. You go out into a world where mankind is challenged, as it has never been challenged before, to prove its maturity and its mastery — not of nature, but of itself.

Therein lies our hope and our destiny.
