Title:  Your company’s purpose is its north star

Tags:   mission

Featured: false

Recommended: false

Author: Larry Fink

Date:   2022

Work Title: Letter to CEOs from Larry Fink in 2022

Date Added: 2022-01-25 16:30:39 -0800

Body:

It’s never been more essential for CEOs to have a consistent voice, a clear purpose, a coherent strategy, and a long-term view. Your company’s purpose is its north star in this tumultuous environment. Putting your company’s purpose at the foundation of your relationships with your stakeholders is critical to long-term success.

