{
    ASDownsampledImageDPI = 150;
    BackgroundColors =     (
                {
            ColorData = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 83000000 3f0186>;
            Print = 1;
        }
    );
    BackgroundImages =     (
                {
            Scaling = 1;
            Transparency = 1;
        }
    );
    BackgroundPlaceholders =     (
                {
        }
    );
    DimensionInfo =     {
        category = "Business Cards";
        cornerRadius = 0;
        documentType = 1;
        hLabelSpace = 0;
        innerDiameter = 0;
        labelDirection = 1;
        labelHeight = 144;
        labelShape = 0;
        labelType = 1;
        labelTypeDescription = "Business Cards";
        labelWidth = 252;
        leftMargin = 54;
        numColumns = 2;
        numRows = 5;
        outerDiameter = 0;
        pageHeight = 792;
        pageWidth = 612;
        paperCode = "Generic US - 10 Cards (3.5x2 in)";
        paperManufacturer = Generic;
        paperSize = "US Letter";
        startLabel = 1;
        topMargin = 36;
        vLabelSpace = 0;
    };
    DocumentVersion = 1260;
    GraphicsList =     (
                (
                        (
            ),
                        (
                                {
                    ASColorMaskAngle = 0;
                    ASColorMaskOffset = 0;
                    ASColorMaskOpacity = 0;
                    ASColorMaskSize = 0;
                    ASColorMaskSoftness = 0;
                    ASColorMaskType = 0;
                    ASReflectionEnabled = NO;
                    ASReflectionHOffset = "0.00";
                    ASReflectionHeight = "1.00";
                    ASReflectionTransparency = "0.50";
                    ASReflectionVOffset = "0.00";
                    Bounds = "{{52.469309434059028, 109.02417067580734}, {187.72964435351719, 34.968582126892045}}";
                    Brightness = "0.000000";
                    Class = ASTextArea;
                    ConstrainProportions = NO;
                    Contrast = "0.000000";
                    DrawsPlaceholderText = NO;
                    DrawsStroke = NO;
                    EffectsArray =                     (
                    );
                    Exposure = "0.000000";
                    FillColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    FillColor2 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    FillImageFlippedHorizontally = NO;
                    FillImageFlippedVertically = NO;
                    FillImageRotation = "0.00";
                    FillImageScaling = 2;
                    FillImageTransparency = "1.00";
                    FillType = 0;
                    FlippedHorizontally = NO;
                    FlippedVertically = NO;
                    GradientAngle = "0.00";
                    GradientCenter = "1.00";
                    GradientCenterSize = "0.01";
                    GraphicAlpha = "1.00";
                    GroupBounds = "{{0, 0}, {0, 0}}";
                    GroupRotation = "0.00";
                    GroupedChildrenCount = 0;
                    HidePlaceholderOutline = NO;
                    HorizontalAlignment = 0;
                    Hue = "0.000000";
                    IsGrouped = NO;
                    IsPlaceholder = NO;
                    LineDashCount = 0;
                    LineDashPattern = "{{0, 0}, {0, 0}}";
                    Locked = NO;
                    OrigCropGraphicBounds = "{{0, 0}, {0, 0}}";
                    OrigCropImageBounds = "{{0, 0}, {0, 0}}";
                    OrigShapeFlippedHorizontally = NO;
                    OrigShapeFlippedVertically = NO;
                    OrigShapeRotation = "0.00";
                    PlaceholderColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    PlaceholderImageIndex = 0;
                    PlaceholderLabel = "Drag Photo Here";
                    PlaceholderLabelColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 83abaaaa 3e0186>;
                    PlaceholderLabelIsVertical = NO;
                    PlaceholderLabelPosition = 0;
                    PlaceholderPatternIndex = 0;
                    PlaceholderSizeRatio = "0.000000";
                    PlaceholderType = Photo;
                    Rotation = "0.00";
                    Saturation = "0.000000";
                    ShadowAlpha = "0.25";
                    ShadowAzimuth = 90;
                    ShadowColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    ShadowHeight = 6;
                    ShadowOn = NO;
                    ShadowRadius = 6;
                    Sharpness = "0.000000";
                    StrokeColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    StrokeLineWidth = "1.00";
                    Text = <040b7374 7265616d 74797065 6481e803 84014084 84840d4e 53546578 7453746f 72616765 00848419 4e534d75 7461626c 65417474 72696275 74656453 7472696e 67008484 124e5341 74747269 62757465 64537472 696e6700 8484084e 534f626a 65637400 85928484 840f4e53 4d757461 626c6553 7472696e 67018484 084e5353 7472696e 67019684 012b1f32 30362f36 31372d32 3436370a 68624070 72616374 6f706961 6e732e6f 72678684 02694901 0d928484 840c4e53 44696374 696f6e61 72790096 84016903 92849999 074e5343 6f6c6f72 86928484 84074e53 436f6c6f 72009684 01630184 04666666 66839998 983e8399 98983e83 9998983e 01869284 9999104e 53506172 61677261 70685374 796c6586 92848484 174e534d 75746162 6c655061 72616772 61706853 74796c65 00848410 4e535061 72616772 61706853 74796c65 00968404 43434053 01008500 86928499 99064e53 466f6e74 86928484 84064e53 466f6e74 1e969c20 84055b33 32635d06 00000018 000000ff fe43006f 006e0063 006f0075 00720073 00650043 00330084 016683f0 4310419e 009e019e 009e0086 869a0212 92849b9c 03929c92 9d929f92 a092a392 84a59c20 a4060000 00180000 00fffe43 006f006e 0063006f 00750072 00730065 00430033 00a583f0 4320419e 009e019e 009e0086 8686>;
                    TextAutoResize = NO;
                    TextBoxType = 0;
                    TextCurveStartingAngle = 270;
                    TextDrawsOnInsideOfCurve = NO;
                    TextGradientAngle = "0.00";
                    TextGradientCenter = "1.00";
                    TextGradientCenterSize = "0.01";
                    TextGradientColor1 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    TextGradientColor2 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    TextGradientType = 0;
                    TextIsCurved = NO;
                    TextIsSpiral = NO;
                    TextResizeMask = 0;
                    TextSpiralRate = "0.200000";
                    VerticalAlignment = 0;
                },
                                {
                    ASColorMaskAngle = 0;
                    ASColorMaskOffset = 0;
                    ASColorMaskOpacity = 0;
                    ASColorMaskSize = 0;
                    ASColorMaskSoftness = 0;
                    ASColorMaskType = 0;
                    ASReflectionEnabled = NO;
                    ASReflectionHOffset = "0.00";
                    ASReflectionHeight = "1.00";
                    ASReflectionTransparency = "0.50";
                    ASReflectionVOffset = "0.00";
                    Bounds = "{{11.794992466697181, 11.12780359901376}, {124.95076391604309, 35.154041330043384}}";
                    Brightness = "0.000000";
                    Class = ASTextArea;
                    ConstrainProportions = NO;
                    Contrast = "0.000000";
                    DrawsPlaceholderText = NO;
                    DrawsStroke = NO;
                    EffectsArray =                     (
                    );
                    Exposure = "0.000000";
                    FillColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    FillColor2 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    FillImageFlippedHorizontally = NO;
                    FillImageFlippedVertically = NO;
                    FillImageRotation = "0.00";
                    FillImageScaling = 2;
                    FillImageTransparency = "1.00";
                    FillType = 0;
                    FlippedHorizontally = NO;
                    FlippedVertically = NO;
                    GradientAngle = "0.00";
                    GradientCenter = "1.00";
                    GradientCenterSize = "0.01";
                    GraphicAlpha = "1.00";
                    GroupBounds = "{{0, 0}, {0, 0}}";
                    GroupRotation = "0.00";
                    GroupedChildrenCount = 0;
                    HidePlaceholderOutline = NO;
                    HorizontalAlignment = 0;
                    Hue = "0.000000";
                    IsGrouped = NO;
                    IsPlaceholder = NO;
                    LineDashCount = 0;
                    LineDashPattern = "{{0, 0}, {0, 0}}";
                    Locked = NO;
                    OrigCropGraphicBounds = "{{0, 0}, {0, 0}}";
                    OrigCropImageBounds = "{{0, 0}, {0, 0}}";
                    OrigShapeFlippedHorizontally = NO;
                    OrigShapeFlippedVertically = NO;
                    OrigShapeRotation = "0.00";
                    PlaceholderColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    PlaceholderImageIndex = 0;
                    PlaceholderLabel = "Drag Photo Here";
                    PlaceholderLabelColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 83abaaaa 3e0186>;
                    PlaceholderLabelIsVertical = NO;
                    PlaceholderLabelPosition = 0;
                    PlaceholderPatternIndex = 0;
                    PlaceholderSizeRatio = "0.000000";
                    PlaceholderType = Photo;
                    Rotation = "0.00";
                    Saturation = "0.000000";
                    ShadowAlpha = "0.25";
                    ShadowAzimuth = 90;
                    ShadowColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    ShadowHeight = 6;
                    ShadowOn = NO;
                    ShadowRadius = 6;
                    Sharpness = "0.000000";
                    StrokeColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    StrokeLineWidth = "1.00";
                    Text = <040b7374 7265616d 74797065 6481e803 84014084 84840d4e 53546578 7453746f 72616765 00848419 4e534d75 7461626c 65417474 72696275 74656453 7472696e 67008484 124e5341 74747269 62757465 64537472 696e6700 8484084e 534f626a 65637400 85928484 840f4e53 4d757461 626c6553 7472696e 67018484 084e5353 7472696e 67019684 012b1248 65726220 426f7769 650a466f 756e6465 72868402 69490112 92848484 0c4e5344 69637469 6f6e6172 79009684 01690392 84999907 4e53436f 6c6f7286 92848484 074e5343 6f6c6f72 00968401 63018404 66666666 83999898 3e839998 983e8399 98983e01 86928499 99104e53 50617261 67726170 68537479 6c658692 84848410 4e535061 72616772 61706853 74796c65 00968404 43434053 04008500 86928499 99064e53 466f6e74 86928484 84064e53 466f6e74 1e969c20 84055b33 32635d06 00000018 000000ff fe43006f 006e0063 006f0075 00720073 00650043 00330084 016683f0 4320419e 009e019e 009e0086 8686>;
                    TextAutoResize = NO;
                    TextBoxType = 0;
                    TextCurveStartingAngle = 270;
                    TextDrawsOnInsideOfCurve = NO;
                    TextGradientAngle = "0.00";
                    TextGradientCenter = "1.00";
                    TextGradientCenterSize = "0.01";
                    TextGradientColor1 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    TextGradientColor2 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    TextGradientType = 0;
                    TextIsCurved = NO;
                    TextIsSpiral = NO;
                    TextResizeMask = 0;
                    TextSpiralRate = "0.200000";
                    VerticalAlignment = 0;
                },
                                {
                    ASColorMaskAngle = 0;
                    ASColorMaskOffset = 0;
                    ASColorMaskOpacity = 0;
                    ASColorMaskSize = 0;
                    ASColorMaskSoftness = 0;
                    ASColorMaskType = 0;
                    ASReflectionEnabled = NO;
                    ASReflectionHOffset = "0.00";
                    ASReflectionHeight = "1.00";
                    ASReflectionTransparency = "0.50";
                    ASReflectionVOffset = "0.00";
                    Bounds = "{{17.318033732968104, 47.250172647684394}, {217.58396504957739, 50}}";
                    Brightness = "0.000000";
                    Class = ASLine;
                    ConstrainProportions = NO;
                    Contrast = "0.000000";
                    DrawsPlaceholderText = NO;
                    DrawsStroke = YES;
                    EffectsArray =                     (
                    );
                    Exposure = "0.000000";
                    FillColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    FillColor2 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    FillImageFlippedHorizontally = NO;
                    FillImageFlippedVertically = NO;
                    FillImageRotation = "0.00";
                    FillImageScaling = 2;
                    FillImageTransparency = "1.00";
                    FillType = 0;
                    FlippedHorizontally = NO;
                    FlippedVertically = NO;
                    GradientAngle = "0.00";
                    GradientCenter = "1.00";
                    GradientCenterSize = "0.01";
                    GraphicAlpha = "1.00";
                    GroupBounds = "{{0, 0}, {0, 0}}";
                    GroupRotation = "0.00";
                    GroupedChildrenCount = 0;
                    HidePlaceholderOutline = NO;
                    HorizontalAlignment = 0;
                    Hue = "0.000000";
                    IsGrouped = NO;
                    IsPlaceholder = NO;
                    LineAngle = 0;
                    LineArrow1Size = "1.000000";
                    LineArrow1Type = 0;
                    LineArrow2Size = "1.000000";
                    LineArrow2Type = 0;
                    LineDashCount = 0;
                    LineDashPattern = "{{0, 0}, {0, 0}}";
                    LineStartsAtLowerLeft = NO;
                    Locked = NO;
                    OrigCropGraphicBounds = "{{0, 0}, {0, 0}}";
                    OrigCropImageBounds = "{{0, 0}, {0, 0}}";
                    OrigShapeFlippedHorizontally = NO;
                    OrigShapeFlippedVertically = NO;
                    OrigShapeRotation = "0.00";
                    PlaceholderColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    PlaceholderImageIndex = 0;
                    PlaceholderLabel = "Drag Photo Here";
                    PlaceholderLabelColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 83abaaaa 3e0186>;
                    PlaceholderLabelIsVertical = NO;
                    PlaceholderLabelPosition = 0;
                    PlaceholderPatternIndex = 0;
                    PlaceholderSizeRatio = "0.000000";
                    PlaceholderType = Photo;
                    Rotation = "0.00";
                    Saturation = "0.000000";
                    ShadowAlpha = "0.25";
                    ShadowAzimuth = 90;
                    ShadowColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    ShadowHeight = 3;
                    ShadowOn = NO;
                    ShadowRadius = 3;
                    ShapeWithTextReverse = NO;
                    ShapeWithTextXLoc = "0.000000";
                    Sharpness = "0.000000";
                    StrokeColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016301 84046666 666683cd cccc3e83 cdcccc3e 83cdcccc 3e0186>;
                    StrokeLineWidth = "1.00";
                    TextAutoResize = NO;
                    TextBoxType = 0;
                    TextCurveStartingAngle = 270;
                    TextDrawsOnInsideOfCurve = NO;
                    TextGradientAngle = "0.00";
                    TextGradientCenter = "1.00";
                    TextGradientCenterSize = "0.01";
                    TextGradientColor1 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    TextGradientColor2 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    TextGradientType = 0;
                    TextIsCurved = NO;
                    TextIsSpiral = NO;
                    TextResizeMask = 0;
                    TextSpiralRate = "0.200000";
                    VerticalAlignment = 0;
                },
                                {
                    ASColorMaskAngle = 0;
                    ASColorMaskOffset = 0;
                    ASColorMaskOpacity = 0;
                    ASColorMaskSize = 0;
                    ASColorMaskSoftness = 0;
                    ASColorMaskType = 0;
                    ASReflectionEnabled = NO;
                    ASReflectionHOffset = "0.00";
                    ASReflectionHeight = "1.00";
                    ASReflectionTransparency = "0.50";
                    ASReflectionVOffset = "0.00";
                    Bounds = "{{0, 74.973615182815252}, {251.9939462542734, 17.620510935204294}}";
                    Brightness = "0.000000";
                    Class = ASTextArea;
                    ConstrainProportions = NO;
                    Contrast = "0.000000";
                    DrawsPlaceholderText = NO;
                    DrawsStroke = NO;
                    EffectsArray =                     (
                    );
                    Exposure = "0.000000";
                    FillColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    FillColor2 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    FillImageFlippedHorizontally = NO;
                    FillImageFlippedVertically = NO;
                    FillImageRotation = "0.00";
                    FillImageScaling = 2;
                    FillImageTransparency = "1.00";
                    FillType = 0;
                    FlippedHorizontally = NO;
                    FlippedVertically = NO;
                    GradientAngle = "0.00";
                    GradientCenter = "1.00";
                    GradientCenterSize = "0.01";
                    GraphicAlpha = "1.00";
                    GroupBounds = "{{0, 0}, {0, 0}}";
                    GroupRotation = "0.00";
                    GroupedChildrenCount = 0;
                    HidePlaceholderOutline = NO;
                    HorizontalAlignment = 0;
                    Hue = "0.000000";
                    IsGrouped = NO;
                    IsPlaceholder = NO;
                    LineDashCount = 0;
                    LineDashPattern = "{{0, 0}, {0, 0}}";
                    Locked = NO;
                    OrigCropGraphicBounds = "{{0, 0}, {0, 0}}";
                    OrigCropImageBounds = "{{0, 0}, {0, 0}}";
                    OrigShapeFlippedHorizontally = NO;
                    OrigShapeFlippedVertically = NO;
                    OrigShapeRotation = "0.00";
                    PlaceholderColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    PlaceholderImageIndex = 0;
                    PlaceholderLabel = "Drag Photo Here";
                    PlaceholderLabelColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 83abaaaa 3e0186>;
                    PlaceholderLabelIsVertical = NO;
                    PlaceholderLabelPosition = 0;
                    PlaceholderPatternIndex = 0;
                    PlaceholderSizeRatio = "0.000000";
                    PlaceholderType = Photo;
                    Rotation = "0.00";
                    Saturation = "0.000000";
                    ShadowAlpha = "0.25";
                    ShadowAzimuth = 90;
                    ShadowColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    ShadowHeight = 6;
                    ShadowOn = NO;
                    ShadowRadius = 6;
                    Sharpness = "0.000000";
                    StrokeColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    StrokeLineWidth = "1.00";
                    Text = <040b7374 7265616d 74797065 6481e803 84014084 84840d4e 53546578 7453746f 72616765 00848419 4e534d75 7461626c 65417474 72696275 74656453 7472696e 67008484 124e5341 74747269 62757465 64537472 696e6700 8484084e 534f626a 65637400 85928484 840f4e53 4d757461 626c6553 7472696e 67018484 084e5353 7472696e 67019684 012b1377 77772e70 72616374 6f706961 6e732e6f 72678684 02694901 13928484 840c4e53 44696374 696f6e61 72790096 84016903 92849999 074e5343 6f6c6f72 86928484 84074e53 436f6c6f 72009684 01630184 04666666 66838180 003f8381 80803e00 8315aa68 3f869284 9999104e 53506172 61677261 70685374 796c6586 92848484 174e534d 75746162 6c655061 72616772 61706853 74796c65 00848410 4e535061 72616772 61706853 74796c65 00968404 43434053 02008500 86928499 99064e53 466f6e74 86928484 84064e53 466f6e74 1e969c28 84055b34 30635d06 0000001e 000000ff fe450071 00750069 00740079 00430061 00700073 00410054 00610062 00000084 016683f0 4340419e 009e019e 009e0086 8686>;
                    TextAutoResize = NO;
                    TextBoxType = 0;
                    TextCurveStartingAngle = 270;
                    TextDrawsOnInsideOfCurve = NO;
                    TextGradientAngle = "0.00";
                    TextGradientCenter = "1.00";
                    TextGradientCenterSize = "0.01";
                    TextGradientColor1 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    TextGradientColor2 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    TextGradientType = 0;
                    TextIsCurved = NO;
                    TextIsSpiral = NO;
                    TextResizeMask = 0;
                    TextSpiralRate = "0.200000";
                    VerticalAlignment = 0;
                },
                                {
                    ASColorMaskAngle = 0;
                    ASColorMaskOffset = 0;
                    ASColorMaskOpacity = 0;
                    ASColorMaskSize = 0;
                    ASColorMaskSoftness = 0;
                    ASColorMaskType = 0;
                    ASReflectionEnabled = NO;
                    ASReflectionHOffset = "0.00";
                    ASReflectionHeight = "1.00";
                    ASReflectionTransparency = "0.50";
                    ASReflectionVOffset = "0.00";
                    Bounds = "{{0, 54.973012559784593}, {250.32080672237771, 18.952234612111397}}";
                    Brightness = "0.000000";
                    Class = ASTextArea;
                    ConstrainProportions = NO;
                    Contrast = "0.000000";
                    DrawsPlaceholderText = NO;
                    DrawsStroke = NO;
                    EffectsArray =                     (
                    );
                    Exposure = "0.000000";
                    FillColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    FillColor2 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    FillImageFlippedHorizontally = NO;
                    FillImageFlippedVertically = NO;
                    FillImageRotation = "0.00";
                    FillImageScaling = 2;
                    FillImageTransparency = "1.00";
                    FillType = 0;
                    FlippedHorizontally = NO;
                    FlippedVertically = NO;
                    GradientAngle = "0.00";
                    GradientCenter = "1.00";
                    GradientCenterSize = "0.01";
                    GraphicAlpha = "1.00";
                    GroupBounds = "{{0, 0}, {0, 0}}";
                    GroupRotation = "0.00";
                    GroupedChildrenCount = 0;
                    HidePlaceholderOutline = NO;
                    HorizontalAlignment = 0;
                    Hue = "0.000000";
                    IsGrouped = NO;
                    IsPlaceholder = NO;
                    LineDashCount = 0;
                    LineDashPattern = "{{0, 0}, {0, 0}}";
                    Locked = NO;
                    OrigCropGraphicBounds = "{{0, 0}, {0, 0}}";
                    OrigCropImageBounds = "{{0, 0}, {0, 0}}";
                    OrigShapeFlippedHorizontally = NO;
                    OrigShapeFlippedVertically = NO;
                    OrigShapeRotation = "0.00";
                    PlaceholderColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    PlaceholderImageIndex = 0;
                    PlaceholderLabel = "Drag Photo Here";
                    PlaceholderLabelColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 83abaaaa 3e0186>;
                    PlaceholderLabelIsVertical = NO;
                    PlaceholderLabelPosition = 0;
                    PlaceholderPatternIndex = 0;
                    PlaceholderSizeRatio = "0.000000";
                    PlaceholderType = Photo;
                    Rotation = "0.00";
                    Saturation = "0.000000";
                    ShadowAlpha = "0.25";
                    ShadowAzimuth = 90;
                    ShadowColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    ShadowHeight = 4;
                    ShadowOn = NO;
                    ShadowRadius = 4;
                    Sharpness = "0.000000";
                    StrokeColor = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    StrokeLineWidth = "1.00";
                    Text = <040b7374 7265616d 74797065 6481e803 84014084 84840d4e 53546578 7453746f 72616765 00848419 4e534d75 7461626c 65417474 72696275 74656453 7472696e 67008484 124e5341 74747269 62757465 64537472 696e6700 8484084e 534f626a 65637400 85928484 840f4e53 4d757461 626c6553 7472696e 67018484 084e5353 7472696e 67019684 012b2254 68652053 6f636965 74792046 6f722050 72616374 6963616c 2055746f 7069616e 73868402 69490122 92848484 0c4e5344 69637469 6f6e6172 79009684 01690392 84999907 4e53436f 6c6f7286 92848484 074e5343 6f6c6f72 00968401 63018404 66666666 83818000 3f838180 803e0001 86928499 99104e53 50617261 67726170 68537479 6c658692 84848417 4e534d75 7461626c 65506172 61677261 70685374 796c6500 8484104e 53506172 61677261 70685374 796c6500 96840443 43405302 00850086 92849999 064e5346 6f6e7486 92848484 064e5346 6f6e741e 969c2084 055b3332 635d0600 00001800 0000fffe 45007100 75006900 74007900 43006100 70007300 41008401 6683baf3 30419e00 9e019e00 9e008686 86>;
                    TextAutoResize = NO;
                    TextBoxType = 0;
                    TextCurveStartingAngle = 270;
                    TextDrawsOnInsideOfCurve = NO;
                    TextGradientAngle = "0.00";
                    TextGradientCenter = "1.00";
                    TextGradientCenterSize = "0.01";
                    TextGradientColor1 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 000186>;
                    TextGradientColor2 = <040b7374 7265616d 74797065 6481e803 84014084 8484074e 53436f6c 6f720084 84084e53 4f626a65 63740085 84016303 84026666 010186>;
                    TextGradientType = 0;
                    TextIsCurved = NO;
                    TextIsSpiral = NO;
                    TextResizeMask = 0;
                    TextSpiralRate = "0.200000";
                    VerticalAlignment = 0;
                }
            )
        )
    );
    "Label Repeat Count" = 10;
    LayerNameArray = <040b7374 7265616d 74797065 6481e803 84014084 84840e4e 534d7574 61626c65 41727261 79008484 074e5341 72726179 00848408 4e534f62 6a656374 00858401 69019284 93960292 84848408 4e535374 72696e67 01958401 2b0a4261 636b6772 6f756e64 86928498 980a466f 72656772 6f756e64 868686>;
    LayerPrintingArray = <040b7374 7265616d 74797065 6481e803 84014084 84840e4e 534d7574 61626c65 41727261 79008484 074e5341 72726179 00848408 4e534f62 6a656374 00858401 69019284 93960292 84848408 4e534e75 6d626572 00848407 4e535661 6c756500 9584012a 84840163 9a018692 978686>;
    LayerVisibilityArray = <040b7374 7265616d 74797065 6481e803 84014084 84840e4e 534d7574 61626c65 41727261 79008484 074e5341 72726179 00848408 4e534f62 6a656374 00858401 69019284 93960292 84848408 4e534e75 6d626572 00848407 4e535661 6c756500 9584012a 84840163 9a018692 978686>;
    PrintInfo = <040b7374 7265616d 74797065 6481e803 84014084 84840b4e 53507269 6e74496e 666f0184 84084e53 4f626a65 63740085 92848484 134e534d 75746162 6c654469 6374696f 6e617279 0084840c 4e534469 6374696f 6e617279 00948401 690d9284 8484084e 53537472 696e6701 9484012b 0e4e5350 4d506167 65466f72 6d617486 92848484 0d4e534d 75746162 6c654461 74610084 84064e53 44617461 00949781 631d8407 5b373532 33635d3c 3f786d6c 20766572 73696f6e 3d22312e 30222065 6e636f64 696e673d 22555446 2d38223f 3e0a3c21 444f4354 59504520 706c6973 74205055 424c4943 20222d2f 2f417070 6c652f2f 44544420 504c4953 5420312e 302f2f45 4e222022 68747470 3a2f2f77 77772e61 70706c65 2e636f6d 2f445444 732f5072 6f706572 74794c69 73742d31 2e302e64 7464223e 0a3c706c 69737420 76657273 696f6e3d 22312e30 223e0a3c 64696374 3e0a093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 50616765 466f726d 61742e46 6f726d61 7474696e 67507269 6e746572 3c2f6b65 793e0a09 3c646963 743e0a09 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e637265 61746f72 3c2f6b65 793e0a09 093c7374 72696e67 3e636f6d 2e617070 6c652e6a 6f627469 636b6574 3c2f7374 72696e67 3e0a0909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e746963 6b65742e 6974656d 41727261 793c2f6b 65793e0a 09093c61 72726179 3e0a0909 093c6469 63743e0a 09090909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e506167 65466f72 6d61742e 466f726d 61747469 6e675072 696e7465 723c2f6b 65793e0a 09090909 3c737472 696e673e 4550534f 4e5f5850 5f383130 5f536572 6965733c 2f737472 696e673e 0a090909 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e737461 7465466c 61673c2f 6b65793e 0a090909 093c696e 74656765 723e303c 2f696e74 65676572 3e0a0909 093c2f64 6963743e 0a09093c 2f617272 61793e0a 093c2f64 6963743e 0a093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e50 61676546 6f726d61 742e504d 486f7269 7a6f6e74 616c5265 733c2f6b 65793e0a 093c6469 63743e0a 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e6372 6561746f 723c2f6b 65793e0a 09093c73 7472696e 673e636f 6d2e6170 706c652e 6a6f6274 69636b65 743c2f73 7472696e 673e0a09 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e697465 6d417272 61793c2f 6b65793e 0a09093c 61727261 793e0a09 09093c64 6963743e 0a090909 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e5061 6765466f 726d6174 2e504d48 6f72697a 6f6e7461 6c526573 3c2f6b65 793e0a09 0909093c 7265616c 3e37323c 2f726561 6c3e0a09 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e73 74617465 466c6167 3c2f6b65 793e0a09 0909093c 696e7465 6765723e 303c2f69 6e746567 65723e0a 0909093c 2f646963 743e0a09 093c2f61 72726179 3e0a093c 2f646963 743e0a09 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e506167 65466f72 6d61742e 504d4f72 69656e74 6174696f 6e3c2f6b 65793e0a 093c6469 63743e0a 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e6372 6561746f 723c2f6b 65793e0a 09093c73 7472696e 673e636f 6d2e6170 706c652e 6a6f6274 69636b65 743c2f73 7472696e 673e0a09 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e697465 6d417272 61793c2f 6b65793e 0a09093c 61727261 793e0a09 09093c64 6963743e 0a090909 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e5061 6765466f 726d6174 2e504d4f 7269656e 74617469 6f6e3c2f 6b65793e 0a090909 093c696e 74656765 723e313c 2f696e74 65676572 3e0a0909 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e7374 61746546 6c61673c 2f6b6579 3e0a0909 09093c69 6e746567 65723e30 3c2f696e 74656765 723e0a09 09093c2f 64696374 3e0a0909 3c2f6172 7261793e 0a093c2f 64696374 3e0a093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 50616765 466f726d 61742e50 4d536361 6c696e67 3c2f6b65 793e0a09 3c646963 743e0a09 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e637265 61746f72 3c2f6b65 793e0a09 093c7374 72696e67 3e636f6d 2e617070 6c652e6a 6f627469 636b6574 3c2f7374 72696e67 3e0a0909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e746963 6b65742e 6974656d 41727261 793c2f6b 65793e0a 09093c61 72726179 3e0a0909 093c6469 63743e0a 09090909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e506167 65466f72 6d61742e 504d5363 616c696e 673c2f6b 65793e0a 09090909 3c726561 6c3e313c 2f726561 6c3e0a09 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e73 74617465 466c6167 3c2f6b65 793e0a09 0909093c 696e7465 6765723e 303c2f69 6e746567 65723e0a 0909093c 2f646963 743e0a09 093c2f61 72726179 3e0a093c 2f646963 743e0a09 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e506167 65466f72 6d61742e 504d5665 72746963 616c5265 733c2f6b 65793e0a 093c6469 63743e0a 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e6372 6561746f 723c2f6b 65793e0a 09093c73 7472696e 673e636f 6d2e6170 706c652e 6a6f6274 69636b65 743c2f73 7472696e 673e0a09 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e697465 6d417272 61793c2f 6b65793e 0a09093c 61727261 793e0a09 09093c64 6963743e 0a090909 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e5061 6765466f 726d6174 2e504d56 65727469 63616c52 65733c2f 6b65793e 0a090909 093c7265 616c3e37 323c2f72 65616c3e 0a090909 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e737461 7465466c 61673c2f 6b65793e 0a090909 093c696e 74656765 723e303c 2f696e74 65676572 3e0a0909 093c2f64 6963743e 0a09093c 2f617272 61793e0a 093c2f64 6963743e 0a093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e50 61676546 6f726d61 742e504d 56657274 6963616c 5363616c 696e673c 2f6b6579 3e0a093c 64696374 3e0a0909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e746963 6b65742e 63726561 746f723c 2f6b6579 3e0a0909 3c737472 696e673e 636f6d2e 6170706c 652e6a6f 62746963 6b65743c 2f737472 696e673e 0a09093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e69 74656d41 72726179 3c2f6b65 793e0a09 093c6172 7261793e 0a090909 3c646963 743e0a09 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 50616765 466f726d 61742e50 4d566572 74696361 6c536361 6c696e67 3c2f6b65 793e0a09 0909093c 7265616c 3e313c2f 7265616c 3e0a0909 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e7374 61746546 6c61673c 2f6b6579 3e0a0909 09093c69 6e746567 65723e30 3c2f696e 74656765 723e0a09 09093c2f 64696374 3e0a0909 3c2f6172 7261793e 0a093c2f 64696374 3e0a093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 73756254 69636b65 742e7061 7065725f 696e666f 5f746963 6b65743c 2f6b6579 3e0a093c 64696374 3e0a0909 3c6b6579 3e504d50 50445061 70657243 6f64654e 616d653c 2f6b6579 3e0a0909 3c646963 743e0a09 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e6372 6561746f 723c2f6b 65793e0a 0909093c 73747269 6e673e63 6f6d2e61 70706c65 2e6a6f62 7469636b 65743c2f 73747269 6e673e0a 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e69 74656d41 72726179 3c2f6b65 793e0a09 09093c61 72726179 3e0a0909 09093c64 6963743e 0a090909 09093c6b 65793e50 4d505044 50617065 72436f64 654e616d 653c2f6b 65793e0a 09090909 093c7374 72696e67 3e4c6574 7465723c 2f737472 696e673e 0a090909 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e7374 61746546 6c61673c 2f6b6579 3e0a0909 0909093c 696e7465 6765723e 303c2f69 6e746567 65723e0a 09090909 3c2f6469 63743e0a 0909093c 2f617272 61793e0a 09093c2f 64696374 3e0a0909 3c6b6579 3e504d50 50445472 616e736c 6174696f 6e537472 696e6750 61706572 4e616d65 3c2f6b65 793e0a09 093c6469 63743e0a 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e63 72656174 6f723c2f 6b65793e 0a090909 3c737472 696e673e 636f6d2e 6170706c 652e6a6f 62746963 6b65743c 2f737472 696e673e 0a090909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e746963 6b65742e 6974656d 41727261 793c2f6b 65793e0a 0909093c 61727261 793e0a09 0909093c 64696374 3e0a0909 0909093c 6b65793e 504d5050 44547261 6e736c61 74696f6e 53747269 6e675061 7065724e 616d653c 2f6b6579 3e0a0909 0909093c 73747269 6e673e4c 65747465 723c2f73 7472696e 673e0a09 09090909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e746963 6b65742e 73746174 65466c61 673c2f6b 65793e0a 09090909 093c696e 74656765 723e303c 2f696e74 65676572 3e0a0909 09093c2f 64696374 3e0a0909 093c2f61 72726179 3e0a0909 3c2f6469 63743e0a 09093c6b 65793e50 4d54696f 67615061 7065724e 616d653c 2f6b6579 3e0a0909 3c646963 743e0a09 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e6372 6561746f 723c2f6b 65793e0a 0909093c 73747269 6e673e63 6f6d2e61 70706c65 2e6a6f62 7469636b 65743c2f 73747269 6e673e0a 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e69 74656d41 72726179 3c2f6b65 793e0a09 09093c61 72726179 3e0a0909 09093c64 6963743e 0a090909 09093c6b 65793e50 4d54696f 67615061 7065724e 616d653c 2f6b6579 3e0a0909 0909093c 73747269 6e673e6e 612d6c65 74746572 3c2f7374 72696e67 3e0a0909 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e73 74617465 466c6167 3c2f6b65 793e0a09 09090909 3c696e74 65676572 3e303c2f 696e7465 6765723e 0a090909 093c2f64 6963743e 0a090909 3c2f6172 7261793e 0a09093c 2f646963 743e0a09 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e5061 6765466f 726d6174 2e504d41 646a7573 74656450 61676552 6563743c 2f6b6579 3e0a0909 3c646963 743e0a09 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e6372 6561746f 723c2f6b 65793e0a 0909093c 73747269 6e673e63 6f6d2e61 70706c65 2e6a6f62 7469636b 65743c2f 73747269 6e673e0a 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e69 74656d41 72726179 3c2f6b65 793e0a09 09093c61 72726179 3e0a0909 09093c64 6963743e 0a090909 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e50 61676546 6f726d61 742e504d 41646a75 73746564 50616765 52656374 3c2f6b65 793e0a09 09090909 3c617272 61793e0a 09090909 09093c69 6e746567 65723e30 3c2f696e 74656765 723e0a09 09090909 093c696e 74656765 723e303c 2f696e74 65676572 3e0a0909 09090909 3c726561 6c3e3737 342e3939 32313837 353c2f72 65616c3e 0a090909 0909093c 7265616c 3e353934 2e393932 31393431 37353732 3032313c 2f726561 6c3e0a09 09090909 3c2f6172 7261793e 0a090909 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e7374 61746546 6c61673c 2f6b6579 3e0a0909 0909093c 696e7465 6765723e 303c2f69 6e746567 65723e0a 09090909 3c2f6469 63743e0a 0909093c 2f617272 61793e0a 09093c2f 64696374 3e0a0909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e506167 65466f72 6d61742e 504d4164 6a757374 65645061 70657252 6563743c 2f6b6579 3e0a0909 3c646963 743e0a09 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e6372 6561746f 723c2f6b 65793e0a 0909093c 73747269 6e673e63 6f6d2e61 70706c65 2e6a6f62 7469636b 65743c2f 73747269 6e673e0a 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e69 74656d41 72726179 3c2f6b65 793e0a09 09093c61 72726179 3e0a0909 09093c64 6963743e 0a090909 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e50 61676546 6f726d61 742e504d 41646a75 73746564 50617065 72526563 743c2f6b 65793e0a 09090909 093c6172 7261793e 0a090909 0909093c 7265616c 3e2d382e 35303339 30363235 3c2f7265 616c3e0a 09090909 09093c72 65616c3e 2d382e35 30333839 39353734 32373937 3835323c 2f726561 6c3e0a09 09090909 093c7265 616c3e37 38332e34 39363039 3337353c 2f726561 6c3e0a09 09090909 093c7265 616c3e36 30332e34 39363130 30343235 37323032 313c2f72 65616c3e 0a090909 09093c2f 61727261 793e0a09 09090909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e746963 6b65742e 73746174 65466c61 673c2f6b 65793e0a 09090909 093c696e 74656765 723e303c 2f696e74 65676572 3e0a0909 09093c2f 64696374 3e0a0909 093c2f61 72726179 3e0a0909 3c2f6469 63743e0a 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e50 61706572 496e666f 2e504d43 7573746f 6d506170 65723c2f 6b65793e 0a09093c 64696374 3e0a0909 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e637265 61746f72 3c2f6b65 793e0a09 09093c73 7472696e 673e636f 6d2e6170 706c652e 6a6f6274 69636b65 743c2f73 7472696e 673e0a09 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e6974 656d4172 7261793c 2f6b6579 3e0a0909 093c6172 7261793e 0a090909 093c6469 63743e0a 09090909 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e5061 70657249 6e666f2e 504d4375 73746f6d 50617065 723c2f6b 65793e0a 09090909 093c6661 6c73652f 3e0a0909 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e73 74617465 466c6167 3c2f6b65 793e0a09 09090909 3c696e74 65676572 3e303c2f 696e7465 6765723e 0a090909 093c2f64 6963743e 0a090909 3c2f6172 7261793e 0a09093c 2f646963 743e0a09 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e5061 70657249 6e666f2e 504d5061 7065724e 616d653c 2f6b6579 3e0a0909 3c646963 743e0a09 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e6372 6561746f 723c2f6b 65793e0a 0909093c 73747269 6e673e63 6f6d2e61 70706c65 2e6a6f62 7469636b 65743c2f 73747269 6e673e0a 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e69 74656d41 72726179 3c2f6b65 793e0a09 09093c61 72726179 3e0a0909 09093c64 6963743e 0a090909 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e50 61706572 496e666f 2e504d50 61706572 4e616d65 3c2f6b65 793e0a09 09090909 3c737472 696e673e 6e612d6c 65747465 723c2f73 7472696e 673e0a09 09090909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e746963 6b65742e 73746174 65466c61 673c2f6b 65793e0a 09090909 093c696e 74656765 723e303c 2f696e74 65676572 3e0a0909 09093c2f 64696374 3e0a0909 093c2f61 72726179 3e0a0909 3c2f6469 63743e0a 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e50 61706572 496e666f 2e504d55 6e61646a 75737465 64506167 65526563 743c2f6b 65793e0a 09093c64 6963743e 0a090909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e746963 6b65742e 63726561 746f723c 2f6b6579 3e0a0909 093c7374 72696e67 3e636f6d 2e617070 6c652e6a 6f627469 636b6574 3c2f7374 72696e67 3e0a0909 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e697465 6d417272 61793c2f 6b65793e 0a090909 3c617272 61793e0a 09090909 3c646963 743e0a09 09090909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e506170 6572496e 666f2e50 4d556e61 646a7573 74656450 61676552 6563743c 2f6b6579 3e0a0909 0909093c 61727261 793e0a09 09090909 093c696e 74656765 723e303c 2f696e74 65676572 3e0a0909 09090909 3c696e74 65676572 3e303c2f 696e7465 6765723e 0a090909 0909093c 7265616c 3e373734 2e393932 31383735 3c2f7265 616c3e0a 09090909 09093c72 65616c3e 3539342e 39393231 39343137 35373230 32313c2f 7265616c 3e0a0909 0909093c 2f617272 61793e0a 09090909 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e737461 7465466c 61673c2f 6b65793e 0a090909 09093c69 6e746567 65723e30 3c2f696e 74656765 723e0a09 0909093c 2f646963 743e0a09 09093c2f 61727261 793e0a09 093c2f64 6963743e 0a09093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 50617065 72496e66 6f2e504d 556e6164 6a757374 65645061 70657252 6563743c 2f6b6579 3e0a0909 3c646963 743e0a09 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e74 69636b65 742e6372 6561746f 723c2f6b 65793e0a 0909093c 73747269 6e673e63 6f6d2e61 70706c65 2e6a6f62 7469636b 65743c2f 73747269 6e673e0a 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e69 74656d41 72726179 3c2f6b65 793e0a09 09093c61 72726179 3e0a0909 09093c64 6963743e 0a090909 09093c6b 65793e63 6f6d2e61 70706c65 2e707269 6e742e50 61706572 496e666f 2e504d55 6e61646a 75737465 64506170 65725265 63743c2f 6b65793e 0a090909 09093c61 72726179 3e0a0909 09090909 3c726561 6c3e2d38 2e353033 39303632 353c2f72 65616c3e 0a090909 0909093c 7265616c 3e2d382e 35303338 39393537 34323739 37383532 3c2f7265 616c3e0a 09090909 09093c72 65616c3e 3738332e 34393630 39333735 3c2f7265 616c3e0a 09090909 09093c72 65616c3e 3630332e 34393631 30303432 35373230 32313c2f 7265616c 3e0a0909 0909093c 2f617272 61793e0a 09090909 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e737461 7465466c 61673c2f 6b65793e 0a090909 09093c69 6e746567 65723e30 3c2f696e 74656765 723e0a09 0909093c 2f646963 743e0a09 09093c2f 61727261 793e0a09 093c2f64 6963743e 0a09093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 50617065 72496e66 6f2e7070 642e504d 50617065 724e616d 653c2f6b 65793e0a 09093c64 6963743e 0a090909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e746963 6b65742e 63726561 746f723c 2f6b6579 3e0a0909 093c7374 72696e67 3e636f6d 2e617070 6c652e6a 6f627469 636b6574 3c2f7374 72696e67 3e0a0909 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e697465 6d417272 61793c2f 6b65793e 0a090909 3c617272 61793e0a 09090909 3c646963 743e0a09 09090909 3c6b6579 3e636f6d 2e617070 6c652e70 72696e74 2e506170 6572496e 666f2e70 70642e50 4d506170 65724e61 6d653c2f 6b65793e 0a090909 09093c73 7472696e 673e4c65 74746572 3c2f7374 72696e67 3e0a0909 0909093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e73 74617465 466c6167 3c2f6b65 793e0a09 09090909 3c696e74 65676572 3e303c2f 696e7465 6765723e 0a090909 093c2f64 6963743e 0a090909 3c2f6172 7261793e 0a09093c 2f646963 743e0a09 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e415049 56657273 696f6e3c 2f6b6579 3e0a0909 3c737472 696e673e 30302e32 303c2f73 7472696e 673e0a09 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e747970 653c2f6b 65793e0a 09093c73 7472696e 673e636f 6d2e6170 706c652e 7072696e 742e5061 70657249 6e666f54 69636b65 743c2f73 7472696e 673e0a09 3c2f6469 63743e0a 093c6b65 793e636f 6d2e6170 706c652e 7072696e 742e7469 636b6574 2e415049 56657273 696f6e3c 2f6b6579 3e0a093c 73747269 6e673e30 302e3230 3c2f7374 72696e67 3e0a093c 6b65793e 636f6d2e 6170706c 652e7072 696e742e 7469636b 65742e74 7970653c 2f6b6579 3e0a093c 73747269 6e673e63 6f6d2e61 70706c65 2e707269 6e742e50 61676546 6f726d61 74546963 6b65743c 2f737472 696e673e 0a3c2f64 6963743e 0a3c2f70 6c697374 3e0a8692 8499990b 4e535061 70657253 697a6586 92848484 074e5356 616c7565 00948401 2a84840b 7b434753 697a653d 64647d9f 81640281 18038692 84999916 4e53486f 72697a6f 6e74616c 6c794365 6e746572 65648692 84848408 4e534e75 6d626572 009f9e84 840163a1 01869284 9999144e 53566572 74696361 6c6c7943 656e7465 72656486 92a29284 99990c4e 534c6566 744d6172 67696e86 9284a39e 84840166 a2488692 8499990d 4e535269 6768744d 61726769 6e8692a7 92849999 0b4e5354 6f704d61 7267696e 869284a3 9ea8a25a 86928499 990d4e53 4f726965 6e746174 696f6e86 9284a39e 84840171 a3008692 84999915 4e53486f 72697a6f 6e616c50 6167696e 6174696f 6e869284 a39e8497 97028692 84999914 4e535665 72746963 616c5061 67696e61 74696f6e 869284a3 9eb19700 86928499 990e4e53 426f7474 6f6d4d61 7267696e 8692ab92 8499990f 4e535363 616c696e 67466163 746f7286 9284a39e 84840164 a4018692 8499990b 4e535061 7065724e 616d6586 92849999 096e612d 6c657474 65728686 86>;
    ProjectDescription =     {
        CardStockName = "Generic US - 10 Cards (3.5x2 in)";
        IsHorizontalDocType = YES;
        ManufacturerName = Generic;
        ProjectType = 8;
    };
    SelectedLayerArray = <040b7374 7265616d 74797065 6481e803 84014084 84840e4e 534d7574 61626c65 41727261 79008484 074e5341 72726179 00848408 4e534f62 6a656374 00858401 69019284 8484084e 534e756d 62657200 8484074e 5356616c 75650095 84012a84 8401719a 018686>;
}