Title: practopian 3 / content / society-building

Title Set by User: true

Link: /Users/hbowie/Sites/practopian 3/content/society-building

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 2

Mirror Auto Index: false

Display Body Label: false

Title Display Option: p bold

Streamlined Reading: true

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 1361.0;0.0;1144.0;1415.0;488.5;

Column Widths: author: 100, 200, 1000; rank: 50, 80, 250; x: 12, 20, 50; klass: 60, 80, 150; title: 200, 445, 1500; tags: 50, 100, 1200; dateadded: 100, 180, 250; date: 80, 120, 500; datemod: 100, 180, 250; seq: 30, 80, 250; statusdigit: 20, 30, 50; 

