Title:  Society Building

Seq:    1

Level:  1

Body:

# Human Society 3

I find myself increasingly confused by most of our public dialogue these days, because everyone seems to be generally avoiding the two most critical questions that I believe we can ask ourselves:

+ What is the nature of human society?

+ How can we forge and maintain human societies that work the best they can, for as many of us as possible?

Instead of facing these two questions head-on, and trying to answer them in reasonable ways, we seem to spend a great deal of energy complaining about this society, or that one, or anxiously worrying about one form of society, or another. 

It's almost as if we'd like to just pretend that we don't need any society at all, or that some one form of society is perfectly natural (or naturally perfect), and that all our societal ills would magically vanish if everyone would simply agree to live by the social contract that seems most comfortable to us. 

But what if we were to take a different approach?

What if we were to approach the subject with these three ideas firmly in mind?

+ Human societies come in many different varieties, but they all seem to share certain characteristics. 

+ These societies are built by humans, for specific purposes. 

+ If we learn more about how they are built, and how they work, then we may be able to build better ones.  

So, with this preamble in mind, let's see how far we can get.




  



