Title:  Why Are Societies Important?

Seq:    3

Level:  1

Body:

{:include-quote:commonplace/A beast or a god}

When we think about human activities, and human motivations, and human histories, we often focus on individuals rather than societies. 

For example, the field of economics has famously focused its attention on *homo economicus*, a term offered up by John Stuart Mill as:

> an arbitrary definition of man, as a being who inevitably does that by which he may obtain the greatest amount of necessaries, conveniences, and luxuries, with the smallest quantity of labour and physical self-denial with which they can be obtained.

When we pay close attention, though, we find that this focus on the individual is something like the misdirection created by a skilled magician, designed to divert our attention from what is really going on.

The truth is that we humans are innately social creatures. 

We come together with other humans to hunt, to forage, to farm, to cook, to eat, to share stories, and to do almost everything else that we think of as human. 

Which should not be too surprising. 

After all, as individuals, we humans are not very fearsome creatures. No thick fur or tough skin to protect us, no sharp claws or teeth with which to fight, no great running speed to chase down prey.  

No, it is only by working together with other humans that we become a force to be reckoned with. 

In fact, there is next to nothing that we accomplish on our own, as isolated individuals. 

Even when there is no one else around, and we are enjoying a quiet moment to ourselves, we are almost always making use of things that were provided by others: knowledge, clothes, buildings, furniture, tools.
