module	action	modifier	object	value

<!-- Generate Basic pages  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/basic
filter	clear
filter	set		params
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3
template	open			/Users/hbowie/Sites/practopian 3/templates/basic-page.html
template	generate

<!-- Generate Web pages for tags/topics  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/topics
filter	clear
filter	set		params
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3
template	open			/Users/hbowie/Sites/practopian 3/templates/tags-box.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/tags-home.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/tag-page.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/tags-index.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/tags-missing.html
template	generate

<!-- Generate Web pages for original content  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/content/hbowie
filter	clear
filter	set		params
filter	add	ge	Status	9
filter	add	nc	Tags	Christmas
filter	set		params
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3
template	open			/Users/hbowie/Sites/practopian 3/templates/featured.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/content-page.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/home-page.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/essays-by-title.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/appreciations-by-title.html
template	generate

<!-- Generate latest original content  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/content/hbowie
filter	clear
filter	set		params
filter	add	nc	Tags	Christmas
filter	add	ge	Status	9

filter	set		params
sort	add	descending	Date
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3
template	open			/Users/hbowie/Sites/practopian 3/templates/essays-latest.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/original-recent.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/appreciations-latest.html
template	generate

<!-- Original content by tag  -->

input	set		normalization	0
input	set		xpltags	true
input	open	notenik-split-tags		/Users/hbowie/Sites/practopian 3/content/hbowie
filter	clear
filter	set		params
filter	add	not equal to	Tag
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Tag
sort	add	ascending	Importance
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3
template	open			/Users/hbowie/Sites/practopian 3/templates/content-by-tag.html
template	generate

<!-- Generate Web pages for quotations  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/commonplace-book
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Author
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3
template	open			/Users/hbowie/Sites/practopian 3/templates/quote-page.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/author-info-include.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/author-page.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/authors-index.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/quote-random.html
template	generate

<!-- Generate page for latest quotations  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/commonplace-book
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	descending	Date Added
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3
template	open			/Users/hbowie/Sites/practopian 3/templates/quotes-latest.html
template	generate

<!-- Quotations by tag  -->

input	set		normalization	0
input	set		xpltags	true
input	open	notenik-split-tags		/Users/hbowie/Sites/practopian 3/commonplace-book
filter	clear
filter	set		params
filter	add	not equal to	Tag
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Tag
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3
template	open			/Users/hbowie/Sites/practopian 3/templates/quotes-by-tag.html
template	generate

<!-- Generate Core Beliefs  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/practopian 3/topics
filter	clear
filter	set		params
sort	add	ascending	Seq
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3
template	open			/Users/hbowie/Sites/practopian 3/templates/tags-core.html
template	generate

<!-- Generate site index -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik-index		/Users/hbowie/Sites/practopian 3/content/hbowie
sort	add	Ascending	Initial Letter
sort	add	Ascending	Lower Case Term
sort	add	Ascending	Page
sort	set		params
template	webroot			/Users/hbowie/Sites/practopian 3
template	open			/Users/hbowie/Sites/practopian 3/templates/index-letters.html
template	generate
template	open			/Users/hbowie/Sites/practopian 3/templates/index-page.html
template	generate
