Title: practopian 3 / content / author-notes

Title Set by User: true

Link: /Users/hbowie/Sites/practopian 3/content/author-notes

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: -1

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Shortcut: authorspr

Note File Format: nnk

Hash Tags: false

Window Numbers: 201.0;202.0;1066.0;612.0;500.0;

Column Widths: dateadded: 100, 180, 250; datemod: 100, 180, 250; date: 80, 120, 500; rank: 50, 80, 250; statusdigit: 20, 30, 50; x: 12, 20, 50; title: 200, 445, 1500; klass: 60, 80, 150; seq: 30, 80, 250; author: 200, 471, 1500; tags: 50, 100, 1200; 

