{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red0\green0\blue0;\red84\green84\blue84;
}
{\*\expandedcolortbl;;\csgray\c33333;\csgray\c0;\cssrgb\c40434\c40435\c40435;
}
\pard\tx186\li186\fi-187\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \uc0\u9662 
\f1\fs48 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	My List of Requirements for our Next President\
\pard\tx546\tx1106\tx1666\tx2226\tx2786\tx3346\tx3906\tx4466\tx5026\tx5586\tx6146\tx6706\tx7266\li546\fi-547\pardirnatural\partightenfactor0
	
\fs32 \cf4 While many of us are waiting for our 2020 presidential candidates to hit the road and give us a chance to to get to know them better, I decided to stop waiting and let them know what I'm looking for in a new president. \
\pard\tx546\li546\fi-547\pardirnatural\partightenfactor0

\fs48 \cf3 	\
\pard\tx546\tx1106\tx1666\tx2226\tx2786\tx3346\tx3906\tx4466\tx5026\tx5586\tx6146\tx6706\tx7266\li546\fi-547\pardirnatural\partightenfactor0
	
\fs32 \cf4 I mean after all, it doesn't seem fair to make them guess. \
\pard\tx546\li546\fi-547\pardirnatural\partightenfactor0

\fs48 \cf3 	\
\pard\tx546\tx1106\tx1666\tx2226\tx2786\tx3346\tx3906\tx4466\tx5026\tx5586\tx6146\tx6706\tx7266\li546\fi-547\pardirnatural\partightenfactor0
	
\fs32 \cf4 Note that these requirements are presented in what seems to be a logical sequence. Except where otherwise stated, all of these requirements are intended to be of equal priority. \
\pard\tx546\li546\fi-547\pardirnatural\partightenfactor0

\fs48 \cf3 	\
\pard\tx546\tx1106\tx1666\tx2226\tx2786\tx3346\tx3906\tx4466\tx5026\tx5586\tx6146\tx6706\tx7266\li546\fi-547\pardirnatural\partightenfactor0
	
\fs32 \cf4 I'm eager to hear what others think about this list, and am open to revising as I get feedback. I've numbered everything to make lines easier to reference in comments. \
\pard\tx360\tx546\tx830\li830\fi-831\pardirnatural\partightenfactor0

\fs44 \cf3 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs44 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	1	Personal\
\pard\tx360\tx720\tx906\tx1502\li1502\fi-1503\pardirnatural\partightenfactor0

\fs40 		
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	1.1	Under 70, and in good health.  \
		
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	1.2	Capable of connecting personally with Americans from all walks of life.\
		
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	1.3	A clean past record of public service.\
		
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	1.4	Thoughtful and articulate.\
\pard\tx360\tx546\tx830\li830\fi-831\pardirnatural\partightenfactor0

\fs44 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs44 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	2	Things to Avoid\
\pard\tx360\tx1190\tx1750\tx2310\tx2870\tx3430\tx3990\tx4550\tx5110\tx5670\tx6230\tx6790\tx7350\tx7910\li1190\fi-1191\pardirnatural\partightenfactor0
		
\fs32 \cf4 Here are things I don't want to hear. \
\pard\tx360\tx720\tx906\tx1502\li1502\fi-1503\pardirnatural\partightenfactor0

\fs40 \cf3 		
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	2.1	"We are the richest nation on earth."\
\pard\tx360\tx720\tx1862\tx2422\tx2982\tx3542\tx4102\tx4662\tx5222\tx5782\tx6342\tx6902\tx7462\tx8022\tx8582\li1862\fi-1863\pardirnatural\partightenfactor0
			
\fs32 \cf4 This phrase always seems to signal that the speaker is a socialist who thinks we are a nation of infinite riches that can afford to be endlessly generous to some disadvantaged population. Let's just not go there. \
\pard\tx360\tx546\tx830\li830\fi-831\pardirnatural\partightenfactor0

\fs44 \cf3 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs44 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3	Policy\
\pard\tx360\tx1190\tx1750\tx2310\tx2870\tx3430\tx3990\tx4550\tx5110\tx5670\tx6230\tx6790\tx7350\tx7910\li1190\fi-1191\pardirnatural\partightenfactor0
		
\fs32 \cf4 Following is a suggested policy values framework. I don't want to dictate policy, but I do want agreement on what is real and what is important. \
\pard\tx360\tx720\tx906\tx1502\li1502\fi-1503\pardirnatural\partightenfactor0

\fs40 \cf3 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.1	Immigration and Border Security\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	Our nation needs strong borders that minimize illegal immigration.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	b)	Our immigration policy needs to be focused first and foremost on our own national interests. \
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	c)	As a nation, we cannot continue to absorb large numbers of the globe's growing human population. We need to stabilize the size of our US population so that we can meet our commitments to adequately provide for our own citizens in the future. \
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	d)	We need to respect the human rights of all people, including those desiring to immigrate, as well as the rights of our own citizens.  \
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	e)	Long-time residents and their families, assuming they are working and without any criminal history, should have a path to citizenship available to them.\
\pard\tx360\tx720\tx906\tx1502\li1502\fi-1503\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.2	Income and Wealth Inequality\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	We need to acknowledge that our society must serve four different (and often overlapping) sets of stakeholders:\
\pard\tx360\tx720\tx1080\tx1440\tx1626\li1626\fi-1627\pardirnatural\partightenfactor0
				
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Workers\
				
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Business owners and executives\
				
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Consumers\
				
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Communities\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	b)	We must acknowledge that, for the last several decades, the playing field has been tilted heavily in favor of business owners and executives, while often paying scant attention to the legitimate needs of consumers, workers and communities.\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	c)	It is important that we preserve significant financial incentives for businesses, business owners and execs.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	d)	We must begin to undo the excessive transfer of wealth that has operated in favor of the top business owners and execs.\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	e)	We must find a way to provide legitimate living wages, including decent healthcare, for all citizens working legally in our country.\
\pard\tx360\tx720\tx1080\tx1266\tx1505\li1505\fi-1506\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	f)	We must vigorously defend the rights to safety for consumers and communities, including environmental protections.\
\pard\tx360\tx720\tx1080\tx1266\tx1605\li1605\fi-1606\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	g)	We must do all of this by bringing legitimate representatives of all stakeholders to the table in order to forge agreements that will be equitable and workable for all four major interest groups: workers, business owners & execs, consumers and communities. \
\pard\tx360\tx720\tx906\tx1502\li1502\fi-1503\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.3	Family Planning\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	We must provide strong support for all humane methods of family planning, first in our country, but also around the world. The ever-growing size of our global human population is a destabilizing force that will wreak havoc worldwide unless it is slowed and stopped. We must face the reality that global ecological and human systems cannot expand indefinitely to support a continually growing human population. \
\pard\tx360\tx720\tx906\tx1502\li1502\fi-1503\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.4	Our Natural Environment\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	We must acknowledge that human activity is causing negative impacts on our natural environment in multiple ways:\
\pard\tx360\tx720\tx1080\tx1440\tx1626\li1626\fi-1627\pardirnatural\partightenfactor0
				
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Depletion and overuse of natural resources;\
				
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Pollution of our land, sea and air, including the emission of greenhouse gases, and including global warming; \
				
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Extinction of species.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	b)	We must treat as real the latest and best projections of our scientists in terms of future impacts of human activity on our natural environment.\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	c)	We must make it our top priority to ensure that future generations inherit a world at least as habitable as the one we enjoy today.\
\pard\tx360\tx720\tx906\tx1502\li1502\fi-1503\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.5	Global Relations\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	Our top priority is always to care for our own citizens. \
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	b)	We must acknowledge that we live in a world of ever-increasing global interdependencies.\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	c)	We cannot provide unlimited help to other countries, and other populations, that refuse to take sensible steps to help themselves.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	d)	We must support global legal and economic systems that provide a stable, enduring basis for peaceful and productive relations between nations.\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	e)	We must work with the international community to discourage players who threaten our joint peace and prosperity, including those who refuse to work within legitimate and established frameworks governing international relations. \
\pard\tx360\tx720\tx906\tx1502\li1502\fi-1503\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.6	Military\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	We must maintain a preeminent military capability, and must work to counter reasonable projections of realistic threats.\
\pard\tx360\tx720\tx906\tx1502\li1502\fi-1503\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.7	Seniors\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	We must continue to provide for the wellness and financial security of our population of senior citizens through Social Security and Medicare.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	b)	At the same time, as human lifespans lengthen, it may be reasonable to continue to adjust retirement ages upwards, without impacting any citizens currently receiving benefits, or within five years of receiving benefits.\
\pard\tx360\tx720\tx906\tx1502\li1502\fi-1503\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.8	Education\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	We must continue to provide free public K - 12 education for all children of our citizens.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	b)	We must work to ensure that a high-quality education is provided equitably to children from all of our communities.\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	c)	The goal of our public education system should be to produce adults who are ready to be constructive members of our society, with the tools they need to continue lifelong learning throughout their lives.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	d)	We must support the continued, ongoing education of our citizens with a balanced variety of programs. \
\pard\tx360\tx720\tx906\tx1502\li1502\fi-1503\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.9	Citizens' Rights\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	All of our citizens must be given equal and fair treatment before the law, without regards for skin color, ethnic origin, socioeconomic status, gender orientation or religious labeling.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	b)	Our legal system must respect the rights of all of our citizens to life, liberty and the pursuit of happiness. \
\pard\tx360\tx720\tx906\tx1724\li1724\fi-1725\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.10	Politics\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	We must reduce the amount of time politicians have to spend on fund-raising. Once they are in office, they must be focused on public service.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	b)	We must reduce the influence of lobbyists and political advertising. In their current states of excess, neither help our voters or our political leaders make fair, informed decisions. \
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	c)	We must support the activities of a free and independent press to help inform our citizenry.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	d)	All politicians, no matter what their affiliations, must be committed to working together with others for the benefit of their constituents.\
\pard\tx360\tx720\tx906\tx1724\li1724\fi-1725\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.11	Government Actions and Operations\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	We must actively manage government to make it more efficient and more effective.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	b)	All branches and levels of government should have transparent and meaningful metrics that can be used to judge their success, as well as reasonable improvement goals.\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	c)	All laws and regulations should be subjected to regular review, and should be simplified, streamlined and kept up-to-date on a regular basis.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	d)	Regulation and enforcement should provide reasonable protections for workers, consumers and communities, without creating an onerous burden for businesses. \
\pard\tx360\tx720\tx906\tx1724\li1724\fi-1725\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.12	Technology and Business\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	We must encourage and ensure, to the greatest degree possible, a reasonable degree of competition in as many areas as possible.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	b)	We should not allow companies to defy reasonable public expectations for open and fair competition.\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	c)	We should actively work to develop and promote standards that will allow competitors to interoperate on a level playing field. \
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	d)	We should not allow particular companies to gain and indefinitely retain exclusive, privileged access to information and systems that should best be shared for the benefit of all members of our society.\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	e)	We can and should establish standards for usage of limited, shared resources that should best be used for the benefit of all members of our society. \
\pard\tx360\tx720\tx1080\tx1266\tx1505\li1505\fi-1506\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	f)	We have to ensure a level playing field that continues to allow for the entry of new and innovative players. Since larger players often have inherent competitive advantages, this will sometimes mean that smaller players will be given additional help to allow them to compete.\
\pard\tx360\tx720\tx906\tx1724\li1724\fi-1725\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.13	Use of Personal Information by Large Organizations\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	Citizens must have easy, continual, digital access to whatever agreements allow large organizations to collect and use information about them, and they must be able to easily opt-out, at any time, from any such agreements.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	b)	A universal template should be developed for the definition of such agreements, with emphasis on common language and formats, and ease of understanding by private citizens.\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	c)	All organizations should use this common template for crafting such agreements.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	d)	Governments must enforce adherence to these agreements, including opt-out provisions.\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	e)	Included in these agreements would be rights for mass contact using emails and telephone numbers; without specific agreements for such mass contact, this sort of contact (phone banks, robocalls, mass emails) should be forbidden by law. \
\pard\tx360\tx720\tx906\tx1724\li1724\fi-1725\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.14	Public Health\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	We must help collect and leverage and distribute the best information available about threats to the health of our citizenry, in order to inform both private and public actions, including policy decisions.\
\pard\tx360\tx720\tx1080\tx1266\tx1612\li1612\fi-1613\pardirnatural\partightenfactor0
			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	b)	We must be willing to take reasonable actions to minimize threats to our public health.\
\pard\tx360\tx720\tx906\tx1724\li1724\fi-1725\pardirnatural\partightenfactor0

\fs40 		
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3.15	Gun Violence\
\pard\tx360\tx720\tx1080\tx1266\tx1592\li1592\fi-1593\pardirnatural\partightenfactor0

\fs36 			
\f2\fs26 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs36 \cf3 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	a)	See Citizens' Rights and Public Health. We must be willing to make reasonable trade-offs between the two. \
}